{% extends 'base.html' %}

{% block title %}{{ proje.proje_adi }} - Analiz ve Grafikler - LOOGY{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Gösterge Paneli</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_listesi') }}">Projeler</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_detay', proje_id=proje.id) }}">{{ proje.proje_adi }}</a></li>
                <li class="breadcrumb-item active">Analiz ve Grafikler</li>
            </ol>
        </nav>
        <h1 class="h3">Analiz ve Grafikler</h1>
        <p class="text-muted">{{ proje.proje_adi }}</p>
    </div>
    <div>
        <button class="btn btn-outline-primary me-2" id="exportCharts">
            <i class="mdi mdi-export"></i> Grafikleri Dışa Aktar
        </button>
        <a href="{{ url_for('proje_detay', proje_id=proje.id) }}" class="btn btn-primary">
            <i class="mdi mdi-arrow-left"></i> Proje Detayına Dön
        </a>
    </div>
</div>

<div class="row">
    <!-- Proje ve sondaj bilgileri özeti -->
    <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Proje Bilgileri</h5>
                <i class="mdi mdi-information-outline text-primary"></i>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <tbody>
                            <tr>
                                <th scope="row" width="40%">Proje Adı</th>
                                <td>{{ proje.proje_adi }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Yüklenici Firma</th>
                                <td>{{ proje.yuklenici_firma }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Sorumlu Mühendis</th>
                                <td>{{ proje.sorumlu_muhendis }}</td>
                            </tr>
                            {% if proje.tapu_bilgileri %}
                            <tr>
                                <th scope="row">Lokasyon</th>
                                <td>{{ proje.tapu_bilgileri.il }}/{{ proje.tapu_bilgileri.ilce }}</td>
                            </tr>
                            {% endif %}
                            {% if proje.sondaj_bilgileri %}
                            <tr>
                                <th scope="row">Sondaj Derinliği</th>
                                <td>{{ proje.sondaj_bilgileri.sondaj_derinligi }} m</td>
                            </tr>
                            <tr>
                                <th scope="row">YAS</th>
                                <td>{{ proje.sondaj_bilgileri.yer_alti_suyu if proje.sondaj_bilgileri.yer_alti_suyu is not none else '-' }} m</td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Hızlı veri özeti -->
    <div class="col-md-8 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Veri Özeti</h5>
                <i class="mdi mdi-chart-box-outline text-primary"></i>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <!-- SPT İstatistikleri -->
                    <div class="col-md-4 mb-3">
                        <div class="p-3 border rounded bg-light">
                            <h6 class="text-primary"><i class="mdi mdi-graph"></i> SPT Değerleri</h6>
                            <hr class="my-2">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <span class="d-block text-muted small">Minimum</span>
                                    <span class="fw-bold" id="minSpt">-</span>
                                </div>
                                <div>
                                    <span class="d-block text-muted small">Ortalama</span>
                                    <span class="fw-bold" id="avgSpt">-</span>
                                </div>
                                <div>
                                    <span class="d-block text-muted small">Maksimum</span>
                                    <span class="fw-bold" id="maxSpt">-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Zemin Tipleri -->
                    <div class="col-md-4 mb-3">
                        <div class="p-3 border rounded bg-light">
                            <h6 class="text-success"><i class="mdi mdi-layers"></i> Zemin Tipleri</h6>
                            <hr class="my-2">
                            <div id="zeminTipSayisi">-</div>
                        </div>
                    </div>
                    
                    <!-- Arazi Kayıtları -->
                    <div class="col-md-4 mb-3">
                        <div class="p-3 border rounded bg-light">
                            <h6 class="text-warning"><i class="mdi mdi-database"></i> Toplam Kayıt</h6>
                            <hr class="my-2">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <span class="d-block text-muted small">Arazi</span>
                                    <span class="fw-bold" id="totalAraziSayisi">-</span>
                                </div>
                                <div>
                                    <span class="d-block text-muted small">Örnek</span>
                                    <span class="fw-bold" id="totalOrnekSayisi">-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sondaj Animasyonu -->
                <div class="row mt-2">
                    <div class="col-12">
                        <div class="drilling-preview-container">
                            <div id="sondajAnimasyonu" class="drilling-container"
                                data-depth="{{ proje.sondaj_bilgileri.sondaj_derinligi if proje.sondaj_bilgileri and proje.sondaj_bilgileri.sondaj_derinligi else 0 }}"
                                data-samples="[
                                    {% for arazi in arazi_bilgileri %}
                                    {% if arazi.zemin_tanimlamasi %}
                                    {
                                        'depth': {{ arazi.sondaj_derinligi }},
                                        'name': '{{ arazi.zemin_tanimlamasi }}',
                                        'type': '{% if arazi.ornek_turu_no and "UD" in arazi.ornek_turu_no %}ud{% elif arazi.n30 %}spt{% else %}karot{% endif %}',
                                        'description': '{{ arazi.zemin_tanimlamasi }} (N30: {{ arazi.n30 if arazi.n30 else "-" }})'
                                    }{% if not loop.last %},{% endif %}
                                    {% endif %}
                                    {% endfor %}
                                ]">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Ana grafik satırı -->
<div class="row mb-4">
    <!-- SPT Grafiği -->
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">SPT (N30) - Derinlik Grafiği</h5>
                <div class="d-flex">
                    <div class="btn-group btn-group-sm ms-2">
                        <button type="button" class="btn btn-outline-secondary" id="sptChartMode" data-mode="default">
                            <i class="mdi mdi-swap-vertical"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" id="sptChartExport">
                            <i class="mdi mdi-download"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div id="sptChart" style="width: 100%; height: 400px;"></div>
                <div class="text-center mt-3" id="sptChartInfo">
                    {% if spt_derinlikler|length > 0 %}
                    <small class="text-muted">{{ spt_derinlikler|length }} adet SPT ölçümü bulunmaktadır</small>
                    {% else %}
                    <div class="alert alert-info py-2">Henüz SPT verisi girilmemiş</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Zemin Profili Grafiği -->
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Zemin Profili</h5>
                <div class="d-flex">
                    <div class="btn-group btn-group-sm ms-2">
                        <button type="button" class="btn btn-outline-secondary" id="zeminChartMode" data-mode="default">
                            <i class="mdi mdi-swap-vertical"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" id="zeminChartExport">
                            <i class="mdi mdi-download"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div id="zeminChart" style="width: 100%; height: 400px;"></div>
                <div class="text-center mt-3" id="zeminChartInfo">
                    {% if zemin_derinlikler|length > 0 %}
                    <small class="text-muted">{{ zemin_derinlikler|length }} adet zemin tanımlaması bulunmaktadır</small>
                    {% else %}
                    <div class="alert alert-info py-2">Henüz zemin profili verisi girilmemiş</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- İkincil grafik satırı -->
<div class="row mb-4">
    <!-- Zemin Parametre Grafiği -->
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Zemin Parametreleri</h5>
                <div class="d-flex align-items-center">
                    <select class="form-select form-select-sm me-2" id="parameterSelect" style="width: auto;">
                        <option value="c_kpa">C (kPa)</option>
                        <option value="aci_derece">Ø (derece)</option>
                        <option value="dogal_bha">Doğal B.H.A.</option>
                        <option value="kuru_bha">Kuru B.H.A.</option>
                    </select>
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" id="paramChartExport">
                            <i class="mdi mdi-download"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div id="parameterChart" style="width: 100%; height: 400px;"></div>
                <div class="text-center mt-3">
                    <small class="text-muted" id="paramChartInfo">Lütfen parametre seçin</small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- İstatistik Tablosu -->
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Tablosal Veriler</h5>
                <button type="button" class="btn btn-sm btn-outline-primary" id="exportDataTable">
                    <i class="mdi mdi-table-export"></i> CSV'ye Aktar
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm table-hover" id="dataTable">
                        <thead>
                            <tr>
                                <th>Derinlik (m)</th>
                                <th>SPT N30</th>
                                <th>Zemin Tanımı</th>
                                <th>C (kPa)</th>
                                <th>Ø (derece)</th>
                                <th>Doğal BHA</th>
                                <th>Kuru BHA</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for arazi in arazi_bilgileri|sort(attribute='sondaj_derinligi') %}
                            <tr>
                                <td>{{ arazi.sondaj_derinligi }}</td>
                                <td>{{ arazi.n30 if arazi.n30 else '-' }}</td>
                                <td>{{ arazi.zemin_tanimlamasi }}</td>
                                <td>{{ arazi.c_kpa if arazi.c_kpa else '-' }}</td>
                                <td>{{ arazi.aci_derece if arazi.aci_derece else '-' }}</td>
                                <td>{{ arazi.dogal_bha if arazi.dogal_bha else '-' }}</td>
                                <td>{{ arazi.kuru_bha if arazi.kuru_bha else '-' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Rapor oluşturma -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Rapor</h5>
                <i class="mdi mdi-file-document-outline text-primary"></i>
            </div>
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h5>Sondaj Raporu Oluştur</h5>
                        <p class="text-muted">Tüm proje verilerini içeren kapsamlı bir rapor oluşturun. Rapor, sondaj ve analiz verilerini, grafikleri ve yorumları içerecektir.</p>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <a href="{{ url_for('proje_detay', proje_id=proje.id) }}?report=generate" class="btn btn-primary">
                            <i class="mdi mdi-file-pdf-box me-1"></i> PDF Raporu Oluştur
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // SPT verileri
    const sptDerinlikler = {{ spt_derinlikler|safe }};
    const sptDegerler = {{ spt_degerler|safe }};
    
    // Zemin profili verileri
    const zeminDerinlikler = {{ zemin_derinlikler|safe }};
    const zeminTurleri = {{ zemin_turleri|safe }};
    
    // İstatistikleri hesapla ve göster
    function updateStats() {
        // SPT istatistikleri
        if (sptDegerler.length > 0) {
            const minSpt = Math.min(...sptDegerler);
            const maxSpt = Math.max(...sptDegerler);
            const avgSpt = Math.round(sptDegerler.reduce((a, b) => a + b, 0) / sptDegerler.length);
            
            document.getElementById('minSpt').textContent = minSpt;
            document.getElementById('maxSpt').textContent = maxSpt;
            document.getElementById('avgSpt').textContent = avgSpt;
        }
        
        // Zemin tipleri
        if (zeminTurleri.length > 0) {
            const uniqueZeminTypes = [...new Set(zeminTurleri)];
            document.getElementById('zeminTipSayisi').textContent = uniqueZeminTypes.length + ' farklı zemin tipi';
        }
        
        // Toplam kayıt sayıları
        const araziTableRows = document.querySelectorAll('#dataTable tbody tr');
        document.getElementById('totalAraziSayisi').textContent = araziTableRows.length;
        
        const ornekSayisi = document.querySelectorAll('#sondajAnimasyonu [data-depth]').length;
        document.getElementById('totalOrnekSayisi').textContent = ornekSayisi || '-';
    }
    
    // SPT Grafiği
    function createSptChart() {
        if (sptDerinlikler.length === 0 || sptDegerler.length === 0) {
            document.getElementById('sptChart').innerHTML = '<div class="alert alert-info text-center py-5">SPT verisi bulunmamaktadır</div>';
            return;
        }
        
        if (window.LoogyCharts) {
            LoogyCharts.createSptChart('sptChart', sptDerinlikler, sptDegerler, 'SPT (N30) Değerleri');
            
            // SPT grafik modu değiştirme
            document.getElementById('sptChartMode').addEventListener('click', function() {
                const currentMode = this.getAttribute('data-mode');
                const newMode = currentMode === 'default' ? 'horizontal' : 'default';
                this.setAttribute('data-mode', newMode);
                LoogyCharts.createSptChart('sptChart', sptDerinlikler, sptDegerler, 'SPT (N30) Değerleri', {orientation: newMode});
            });
            
            // SPT grafiğini dışa aktarma
            document.getElementById('sptChartExport').addEventListener('click', function() {
                const chartDiv = document.getElementById('sptChart');
                if (chartDiv) {
                    html2canvas(chartDiv).then(canvas => {
                        const link = document.createElement('a');
                        link.download = '{{ proje.proje_adi }}_SPT_Grafigi.png';
                        link.href = canvas.toDataURL('image/png');
                        link.click();
                    });
                }
            });
        }
    }
    
    // Zemin Profili Grafiği
    function createZeminChart() {
        if (zeminDerinlikler.length === 0 || zeminTurleri.length === 0) {
            document.getElementById('zeminChart').innerHTML = '<div class="alert alert-info text-center py-5">Zemin profili verisi bulunmamaktadır</div>';
            return;
        }
        
        if (window.LoogyCharts) {
            LoogyCharts.createZeminProfilChart('zeminChart', zeminDerinlikler, zeminTurleri);
            
            // Zemin profil grafik modu değiştirme
            document.getElementById('zeminChartMode').addEventListener('click', function() {
                const currentMode = this.getAttribute('data-mode');
                const newMode = currentMode === 'default' ? 'horizontal' : 'default';
                this.setAttribute('data-mode', newMode);
                LoogyCharts.createZeminProfilChart('zeminChart', zeminDerinlikler, zeminTurleri, {orientation: newMode});
            });
            
            // Zemin profilini dışa aktarma
            document.getElementById('zeminChartExport').addEventListener('click', function() {
                const chartDiv = document.getElementById('zeminChart');
                if (chartDiv) {
                    html2canvas(chartDiv).then(canvas => {
                        const link = document.createElement('a');
                        link.download = '{{ proje.proje_adi }}_Zemin_Profili.png';
                        link.href = canvas.toDataURL('image/png');
                        link.click();
                    });
                }
            });
        }
    }
    
    // Zemin parametre grafiği
    function createParameterChart(paramName) {
        const table = document.getElementById('dataTable');
        if (!table) return;
        
        const rows = table.querySelectorAll('tbody tr');
        const derinlikler = [];
        const paramValues = [];
        
        // Parametre indeksini belirle
        let paramIndex;
        switch(paramName) {
            case 'c_kpa': paramIndex = 3; break;
            case 'aci_derece': paramIndex = 4; break;
            case 'dogal_bha': paramIndex = 5; break;
            case 'kuru_bha': paramIndex = 6; break;
            default: paramIndex = 3;
        }
        
        // Verileri topla
        rows.forEach(row => {
            const cells = row.querySelectorAll('td');
            const derinlik = parseFloat(cells[0].textContent);
            const paramValue = cells[paramIndex].textContent;
            
            if (!isNaN(derinlik) && paramValue !== '-') {
                derinlikler.push(derinlik);
                paramValues.push(parseFloat(paramValue));
            }
        });
        
        // Grafik başlığını belirle
        let paramTitle;
        switch(paramName) {
            case 'c_kpa': paramTitle = 'C (kPa)'; break;
            case 'aci_derece': paramTitle = 'Ø (derece)'; break;
            case 'dogal_bha': paramTitle = 'Doğal B.H.A. (kN/m³)'; break;
            case 'kuru_bha': paramTitle = 'Kuru B.H.A. (kN/m³)'; break;
            default: paramTitle = 'Parametre Değeri';
        }
        
        // Bilgi ekranını güncelle
        document.getElementById('paramChartInfo').textContent = 
            derinlikler.length > 0 ? 
            `${derinlikler.length} adet ${paramTitle} verisi bulunmaktadır` : 
            `${paramTitle} verisi bulunmamaktadır`;
        
        // Grafik oluştur
        if (derinlikler.length === 0 || paramValues.length === 0) {
            document.getElementById('parameterChart').innerHTML = 
                `<div class="alert alert-info text-center py-5">${paramTitle} verisi bulunmamaktadır</div>`;
            return;
        }
        
        if (window.LoogyCharts) {
            LoogyCharts.createParameterChart('parameterChart', derinlikler, paramValues, paramTitle);
        }
    }
    
    // CSV Dışa Aktarma
    function exportTableToCSV(filename) {
        const table = document.getElementById('dataTable');
        if (!table) return;
        
        const rows = table.querySelectorAll('tr');
        let csv = [];
        
        for (let i = 0; i < rows.length; i++) {
            const row = [], cols = rows[i].querySelectorAll('td, th');
            
            for (let j = 0; j < cols.length; j++) {
                // Metni temizle ve tırnak içine al
                let data = cols[j].innerText.replace(/(\r\n|\n|\r)/gm, '').replace(/"/g, '""');
                row.push('"' + data + '"');
            }
            
            csv.push(row.join(';'));
        }
        
        // CSV dosyasını oluştur ve indir
        const csvFile = new Blob([csv.join('\n')], {type: 'text/csv;charset=utf-8;'});
        const link = document.createElement('a');
        link.href = URL.createObjectURL(csvFile);
        link.setAttribute('download', filename);
        link.click();
    }
    
    // Grafikleri dışa aktarma
    document.getElementById('exportCharts').addEventListener('click', function() {
        // Her bir grafiği sırayla dışa aktar
        setTimeout(() => document.getElementById('sptChartExport').click(), 100);
        setTimeout(() => document.getElementById('zeminChartExport').click(), 500);
        setTimeout(() => document.getElementById('paramChartExport').click(), 900);
    });
    
    // Parametre değişikliği
    document.getElementById('parameterSelect').addEventListener('change', function() {
        createParameterChart(this.value);
    });
    
    // Veri tablosunu dışa aktarma
    document.getElementById('exportDataTable').addEventListener('click', function() {
        exportTableToCSV('{{ proje.proje_adi }}_Sondaj_Verileri.csv');
    });
    
    // Parametre grafiği dışa aktarma
    document.getElementById('paramChartExport').addEventListener('click', function() {
        const chartDiv = document.getElementById('parameterChart');
        const paramName = document.getElementById('parameterSelect').value;
        let paramTitle;
        
        switch(paramName) {
            case 'c_kpa': paramTitle = 'C_kPa'; break;
            case 'aci_derece': paramTitle = 'Aci_Derece'; break;
            case 'dogal_bha': paramTitle = 'Dogal_BHA'; break;
            case 'kuru_bha': paramTitle = 'Kuru_BHA'; break;
            default: paramTitle = 'Parametre';
        }
        
        if (chartDiv) {
            html2canvas(chartDiv).then(canvas => {
                const link = document.createElement('a');
                link.download = `{{ proje.proje_adi }}_${paramTitle}_Grafigi.png`;
                link.href = canvas.toDataURL('image/png');
                link.click();
            });
        }
    });
    
    // Initialize
    updateStats();
    createSptChart();
    createZeminChart();
    createParameterChart('c_kpa'); // Varsayılan parametre
});
</script>
{% endblock %}