{% extends 'base.html' %}

{% block title %}{{ proje.proje_adi }} - Arazi Bilgileri - Sondaj Proje Yönetimi{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Gösterge Paneli</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_listesi') }}">Projeler</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_detay', proje_id=proje.id) }}">{{ proje.proje_adi }}</a></li>
                <li class="breadcrumb-item active">Arazi Bilgileri</li>
            </ol>
        </nav>
        <h1 class="h3">Arazi Bilgileri <small class="text-muted">({{ proje.proje_adi }})</small></h1>
    </div>
    <div>
        <a href="{{ url_for('arazi_bilgileri_ekle', proje_id=proje.id) }}" class="btn btn-primary">
            <i class="mdi mdi-plus"></i> Yeni Kayıt Ekle
        </a>
    </div>
</div>

<div class="card shadow-sm mb-4">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th class="text-center">Sondaj<br>derinliği<br>(m)</th>
                        <th class="text-center">Muhafaza<br>borusu<br>derinliği</th>
                        <th class="text-center">Kuyu içi<br>deneyler</th>
                        <th class="text-center">Örnek<br>derinliği<br>(m)</th>
                        <th class="text-center">Örnek<br>türü ve<br>no.</th>
                        <th class="text-center">SPT<br>0-15</th>
                        <th class="text-center">SPT<br>15-30</th>
                        <th class="text-center">SPT<br>30-45</th>
                        <th class="text-center">N30</th>
                        <th class="text-center">Tmax</th>
                        <th class="text-center">TYoğrulmuş</th>
                        <th class="text-center">C<br>(kpa)</th>
                        <th class="text-center">Ø<br>(derece)</th>
                        <th class="text-center">Doğal<br>B.H.A.<br>(kN/m³)</th>
                        <th class="text-center">Kuru<br>B.H.A.<br>(kN/m³)</th>
                        <th class="text-center">Zemin<br>profili</th>
                        <th class="text-center">Zemin<br>tanımlaması</th>
                        <th class="text-center">İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    {% if arazi_bilgileri %}
                        {% for arazi in arazi_bilgileri %}
                        <tr>
                            <td class="text-center">{{ arazi.sondaj_derinligi }}</td>
                            <td class="text-center">{{ arazi.muhafaza_borusu_derinligi or '-' }}</td>
                            <td class="text-center">{{ arazi.kuyu_ici_deneyler or '-' }}</td>
                            <td class="text-center">{{ arazi.ornek_derinligi or '-' }}</td>
                            <td class="text-center">{{ arazi.ornek_turu_no or '-' }}</td>
                            <td class="text-center">{{ arazi.spt_0_15 or '-' }}</td>
                            <td class="text-center">{{ arazi.spt_15_30 or '-' }}</td>
                            <td class="text-center">{{ arazi.spt_30_45 or '-' }}</td>
                            <td class="text-center">{{ arazi.n30 or '-' }}</td>
                            <td class="text-center">{{ arazi.tmax or '-' }}</td>
                            <td class="text-center">{{ arazi.tyogrulmus or '-' }}</td>
                            <td class="text-center">{{ arazi.c_kpa or '-' }}</td>
                            <td class="text-center">{{ arazi.aci_derece or '-' }}</td>
                            <td class="text-center">{{ arazi.dogal_bha or '-' }}</td>
                            <td class="text-center">{{ arazi.kuru_bha or '-' }}</td>
                            <td class="text-center">{{ arazi.zemin_profili or '-' }}</td>
                            <td class="text-center">{{ arazi.zemin_tanimlamasi or '-' }}</td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('arazi_bilgileri_duzenle', proje_id=proje.id, arazi_id=arazi.id) }}" class="btn btn-outline-secondary" title="Düzenle">
                                        <i class="mdi mdi-pencil"></i>
                                    </a>
                                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ arazi.id }}" title="Sil">
                                        <i class="mdi mdi-delete"></i>
                                    </button>
                                </div>
                                
                                <!-- Silme Onay Modalı -->
                                <div class="modal fade" id="deleteModal{{ arazi.id }}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Arazi Bilgisini Sil</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>{{ arazi.sondaj_derinligi }} m derinlikteki arazi bilgisini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                                                <form action="{{ url_for('arazi_bilgileri_sil', proje_id=proje.id, arazi_id=arazi.id) }}" method="POST">
                                                    <button type="submit" class="btn btn-danger">Sil</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="18" class="text-center py-5">
                                <i class="mdi mdi-map-outline text-muted" style="font-size: 4rem;"></i>
                                <h5 class="mt-3">Henüz arazi bilgisi eklenmemiş</h5>
                                <p class="text-muted">Arazi bilgileri ekleyerek derinliğe bağlı zemin parametrelerini kaydedin.</p>
                                <a href="{{ url_for('arazi_bilgileri_ekle', proje_id=proje.id) }}" class="btn btn-primary mt-2">
                                    <i class="mdi mdi-plus"></i> Arazi Bilgisi Ekle
                                </a>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="d-flex justify-content-between mt-4">
    <a href="{{ url_for('proje_detay', proje_id=proje.id) }}" class="btn btn-outline-secondary">
        <i class="mdi mdi-arrow-left"></i> Proje Detaylarına Dön
    </a>
    
    {% if arazi_bilgileri %}
    <a href="{{ url_for('proje_analiz', proje_id=proje.id) }}" class="btn btn-primary">
        <i class="mdi mdi-chart-line"></i> Analiz ve Grafik Göster
    </a>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    // Tablo satırlarında hover efekti
    $('tbody tr').hover(
        function() {
            $(this).addClass('table-active');
        },
        function() {
            $(this).removeClass('table-active');
        }
    );
    
    // Tablo içinde kaydırma için dokunmatik cihazlarda destek
    if ('ontouchstart' in window) {
        $('.table-responsive').css('overflow-x', 'auto');
    }
});
</script>
{% endblock %}