{% extends 'base.html' %}

{% block title %}{{ proje.proje_adi }} - Arazi Bilgisi Ekle - Sondaj Proje Yönetimi{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Gösterge Paneli</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_listesi') }}">Projeler</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_detay', proje_id=proje.id) }}">{{ proje.proje_adi }}</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('arazi_bilgileri_liste', proje_id=proje.id) }}">Arazi Bilgileri</a></li>
                <li class="breadcrumb-item active">Yeni Kayıt</li>
            </ol>
        </nav>
        <h1 class="h3">Arazi Bilgisi Ekle</h1>
        <p class="text-muted">{{ proje.proje_adi }}</p>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-body">
                <form method="POST" action="{{ url_for('arazi_bilgileri_ekle', proje_id=proje.id) }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <!-- Sondaj Derinliği ve Genel Bilgiler -->
                        <div class="col-md-6">
                            <h5 class="mb-3">Derinlik Bilgileri</h5>
                            
                            <div class="mb-3">
                                <label for="{{ form.sondaj_derinligi.id }}" class="form-label">{{ form.sondaj_derinligi.label.text }} <span class="text-danger">*</span></label>
                                {{ form.sondaj_derinligi(class="form-control") }}
                                {% if form.sondaj_derinligi.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.sondaj_derinligi.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.muhafaza_borusu_derinligi.id }}" class="form-label">{{ form.muhafaza_borusu_derinligi.label.text }}</label>
                                {{ form.muhafaza_borusu_derinligi(class="form-control") }}
                                {% if form.muhafaza_borusu_derinligi.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.muhafaza_borusu_derinligi.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.kuyu_ici_deneyler.id }}" class="form-label">{{ form.kuyu_ici_deneyler.label.text }}</label>
                                {{ form.kuyu_ici_deneyler(class="form-control") }}
                                {% if form.kuyu_ici_deneyler.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.kuyu_ici_deneyler.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <h5 class="mt-4 mb-3">Örnek Bilgileri</h5>
                            
                            <div class="mb-3">
                                <label for="{{ form.ornek_derinligi.id }}" class="form-label">{{ form.ornek_derinligi.label.text }}</label>
                                {{ form.ornek_derinligi(class="form-control") }}
                                {% if form.ornek_derinligi.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.ornek_derinligi.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.ornek_turu_no.id }}" class="form-label">{{ form.ornek_turu_no.label.text }}</label>
                                {{ form.ornek_turu_no(class="form-control") }}
                                {% if form.ornek_turu_no.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.ornek_turu_no.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <h5 class="mt-4 mb-3">SPT Bilgileri</h5>
                            
                            <div class="mb-3">
                                <label for="{{ form.spt_0_15.id }}" class="form-label">{{ form.spt_0_15.label.text }}</label>
                                {{ form.spt_0_15(class="form-control") }}
                                {% if form.spt_0_15.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.spt_0_15.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.spt_15_30.id }}" class="form-label">{{ form.spt_15_30.label.text }}</label>
                                {{ form.spt_15_30(class="form-control") }}
                                {% if form.spt_15_30.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.spt_15_30.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.spt_30_45.id }}" class="form-label">{{ form.spt_30_45.label.text }}</label>
                                {{ form.spt_30_45(class="form-control") }}
                                {% if form.spt_30_45.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.spt_30_45.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.n30.id }}" class="form-label">{{ form.n30.label.text }}</label>
                                {{ form.n30(class="form-control") }}
                                {% if form.n30.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.n30.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Zemin Özellikleri -->
                        <div class="col-md-6">
                            <h5 class="mb-3">Mukavemet Özellikleri</h5>
                            
                            <div class="mb-3">
                                <label for="{{ form.tmax.id }}" class="form-label">{{ form.tmax.label.text }}</label>
                                {{ form.tmax(class="form-control") }}
                                {% if form.tmax.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.tmax.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.tyogrulmus.id }}" class="form-label">{{ form.tyogrulmus.label.text }}</label>
                                {{ form.tyogrulmus(class="form-control") }}
                                {% if form.tyogrulmus.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.tyogrulmus.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.c_kpa.id }}" class="form-label">{{ form.c_kpa.label.text }}</label>
                                {{ form.c_kpa(class="form-control") }}
                                {% if form.c_kpa.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.c_kpa.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.aci_derece.id }}" class="form-label">{{ form.aci_derece.label.text }}</label>
                                {{ form.aci_derece(class="form-control") }}
                                {% if form.aci_derece.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.aci_derece.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <h5 class="mt-4 mb-3">Birim Hacim Ağırlıklar</h5>
                            
                            <div class="mb-3">
                                <label for="{{ form.dogal_bha.id }}" class="form-label">{{ form.dogal_bha.label.text }}</label>
                                {{ form.dogal_bha(class="form-control") }}
                                {% if form.dogal_bha.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.dogal_bha.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.kuru_bha.id }}" class="form-label">{{ form.kuru_bha.label.text }}</label>
                                {{ form.kuru_bha(class="form-control") }}
                                {% if form.kuru_bha.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.kuru_bha.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <h5 class="mt-4 mb-3">Zemin Profili</h5>
                            
                            <div class="mb-3">
                                <label for="{{ form.zemin_profili.id }}" class="form-label">{{ form.zemin_profili.label.text }}</label>
                                {{ form.zemin_profili(class="form-control") }}
                                {% if form.zemin_profili.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.zemin_profili.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.zemin_tanimlamasi.id }}" class="form-label">{{ form.zemin_tanimlamasi.label.text }}</label>
                                {{ form.zemin_tanimlamasi(class="form-control") }}
                                {% if form.zemin_tanimlamasi.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.zemin_tanimlamasi.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{{ url_for('arazi_bilgileri_liste', proje_id=proje.id) }}" class="btn btn-outline-secondary">
                            <i class="mdi mdi-arrow-left"></i> Geri Dön
                        </a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card shadow-sm">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">Arazi Bilgileri Hakkında</h5>
            </div>
            <div class="card-body">
                <p>Arazi bilgileri, belirli bir derinlikteki zemin parametrelerini ve SPT (Standart Penetrasyon Testi) sonuçlarını içerir.</p>
                <p>Bu veriler, zemin profilinin analizinde ve değerlendirmesinde kullanılır.</p>
                
                <div class="card mt-3 mb-3 border-primary">
                    <div class="card-header bg-primary text-white">
                        <h6 class="mb-0"><i class="mdi mdi-ruler"></i> Metraj Oluştur</h6>
                    </div>
                    <div class="card-body">
                        <p class="small">Otomatik olarak 0'dan başlayıp 1.5 m artışlarla derinlik kayıtları oluşturun.</p>
                        <form action="{{ url_for('arazi_bilgileri_ekle', proje_id=proje.id) }}" method="POST">
                            <div class="alert alert-info" role="alert">
                                <i class="mdi mdi-information-outline"></i> Sondaj bilgilerinde tanımlı derinlik: <strong>{{ proje.sondaj_bilgileri.sondaj_derinligi if proje.sondaj_bilgileri and proje.sondaj_bilgileri.sondaj_derinligi else 'Tanımlanmamış' }}</strong> m
                            </div>
                            <div class="input-group mb-2">
                                <input type="hidden" name="metraj_olustur" value="1">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="mdi mdi-table-edit"></i> Sondaj Derinliğine Göre Metraj Oluştur
                                </button>
                            </div>
                            <div class="form-text text-muted small">Bu işlem derinlikleri 0, 1.5, 3.0, 4.5... şeklinde sondaj derinliğine kadar oluşturur. Örneğin, 12m derinlik için son kayıt 10.5m olacaktır.</div>
                        </form>
                    </div>
                </div>
                
                <div class="alert alert-info" role="alert">
                    <i class="mdi mdi-information"></i> Çok sayıda arazi kaydı ekleyerek, farklı derinliklerdeki zeminin özelliklerini belgeleyebilirsiniz.
                </div>
                <p class="mb-0 text-muted small">* işaretli alanlar zorunludur.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log("Arazi ekle sayfası yüklendi");
    });
</script>
{% endblock %}