{% extends 'base.html' %}

{% block title %}{{ proje.proje_adi }} - Arazi Bilgileri - LOOGY{% endblock %}

{% block content %}
<!-- Genel Silme Modal - Tüm silme işlemleri için kullanılacak -->
<div class="modal fade" id="staticDeleteModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalTitle">Sil</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="deleteModalMessage">Bu öğeyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.</p>
                <form id="staticDeleteForm" method="POST" class="mt-3">
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">İptal</button>
                        <button type="submit" class="btn btn-danger">Sil</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Gösterge Paneli</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_listesi') }}">Projeler</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_detay', proje_id=proje.id) }}">{{ proje.proje_adi }}</a></li>
                <li class="breadcrumb-item active">Arazi Bilgileri</li>
            </ol>
        </nav>
        <h1 class="h3">Arazi Bilgileri</h1>
        <p class="text-muted">{{ proje.proje_adi }}</p>
    </div>
    <div>
        <a href="{{ url_for('arazi_bilgileri_ekle', proje_id=proje.id) }}" class="btn btn-primary">
            <i class="mdi mdi-plus"></i> Yeni Kayıt Ekle
        </a>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Arazi Bilgileri Tablosu</h5>
                <div>
                    {% if arazi_bilgileri %}
                    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#filtreler">
                        <i class="mdi mdi-filter"></i> Filtrele
                    </button>
                    {% endif %}
                </div>
            </div>
            
            {% if arazi_bilgileri %}
            <div class="collapse" id="filtreler">
                <div class="card-body bg-light border-bottom">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Derinlik Aralığı</label>
                            <div class="input-group input-group-sm">
                                <input type="number" class="form-control" id="minDerinlik" placeholder="Min">
                                <span class="input-group-text">-</span>
                                <input type="number" class="form-control" id="maxDerinlik" placeholder="Max">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Zemin Tipi</label>
                            <input type="text" class="form-control form-control-sm" id="zeminTipi" placeholder="Zemin tipini girin">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">SPT Değeri</label>
                            <div class="input-group input-group-sm">
                                <input type="number" class="form-control" id="minSPT" placeholder="Min">
                                <span class="input-group-text">-</span>
                                <input type="number" class="form-control" id="maxSPT" placeholder="Max">
                            </div>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <div class="btn-group w-100">
                                <button type="button" class="btn btn-sm btn-primary" id="filterButton">
                                    <i class="mdi mdi-filter-check"></i> Uygula
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary" id="clearFilterButton">
                                    <i class="mdi mdi-filter-remove"></i> Temizle
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <div class="card-body table-responsive">
                <table class="table table-hover table-striped table-sm">
                    <thead class="table-light">
                        <tr>
                            <th class="text-center">Derinlik<br>(m)</th>
                            <th class="text-center">Muhafaza<br>Borusu (m)</th>
                            <th class="text-center">Kuyu İçi<br>Deneyler</th>
                            <th class="text-center">Örnek<br>Derinliği</th>
                            <th class="text-center">Örnek<br>Türü</th>
                            <th class="text-center">SPT<br>0-15</th>
                            <th class="text-center">SPT<br>15-30</th>
                            <th class="text-center">SPT<br>30-45</th>
                            <th class="text-center">N30</th>
                            <th class="text-center">Tmax</th>
                            <th class="text-center">TYoğrulmuş</th>
                            <th class="text-center">C<br>(kpa)</th>
                            <th class="text-center">Ø<br>(derece)</th>
                            <th class="text-center">Doğal BHA<br>(kN/m3)</th>
                            <th class="text-center">Kuru BHA<br>(kN/m3)</th>
                            <th class="text-center">Zemin<br>Profili</th>
                            <th class="text-center">Zemin<br>Tanımlaması</th>
                            <th class="text-center">İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if arazi_bilgileri %}
                            {% for arazi in arazi_bilgileri %}
                            <tr class="arazi-row">
                                <td class="text-center fw-bold">{{ arazi.sondaj_derinligi }}</td>
                                <td class="text-center">{{ arazi.muhafaza_borusu_derinligi }}</td>
                                <td class="text-center">{{ arazi.kuyu_ici_deneyler }}</td>
                                <td class="text-center">{{ arazi.ornek_derinligi }}</td>
                                <td class="text-center">{{ arazi.ornek_turu_no }}</td>
                                <td class="text-center">{{ arazi.spt_0_15 }}</td>
                                <td class="text-center">{{ arazi.spt_15_30 }}</td>
                                <td class="text-center">{{ arazi.spt_30_45 }}</td>
                                <td class="text-center">{{ arazi.n30 }}</td>
                                <td class="text-center">{{ arazi.tmax }}</td>
                                <td class="text-center">{{ arazi.tyogrulmus }}</td>
                                <td class="text-center">{{ arazi.c_kpa }}</td>
                                <td class="text-center">{{ arazi.aci_derece }}</td>
                                <td class="text-center">{{ arazi.dogal_bha }}</td>
                                <td class="text-center">{{ arazi.kuru_bha }}</td>
                                <td class="text-center">{{ arazi.zemin_profili }}</td>
                                <td class="text-center zemin-tanimi">{{ arazi.zemin_tanimlamasi }}</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('arazi_bilgileri_duzenle', proje_id=proje.id, arazi_id=arazi.id) }}" class="btn btn-outline-secondary" title="Düzenle">
                                            <i class="mdi mdi-pencil"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-danger delete-arazi-button" 
                                            data-proje-id="{{ proje.id }}"
                                            data-arazi-id="{{ arazi.id }}"
                                            data-derinlik="{{ arazi.sondaj_derinligi }}" 
                                            title="Sil">
                                            <i class="mdi mdi-delete"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="18" class="text-center py-5">
                                    <img src="{{ url_for('static', filename='img/loogy-logo.svg') }}" alt="LOOGY" width="60" height="60" class="mb-3 opacity-25">
                                    <h5 class="mt-3">Henüz arazi bilgisi eklenmemiş</h5>
                                    <p class="text-muted">Arazi bilgileri ekleyerek derinliğe bağlı zemin parametrelerini kaydedin.</p>
                                    <a href="{{ url_for('arazi_bilgileri_ekle', proje_id=proje.id) }}" class="btn btn-primary mt-2">
                                        <i class="mdi mdi-plus"></i> Arazi Bilgisi Ekle
                                    </a>
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            
            {% if arazi_bilgileri %}
            <div class="card-footer bg-light">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="text-muted small">
                        <i class="mdi mdi-information-outline"></i> Toplam {{ arazi_bilgileri|length }} kayıt
                    </div>
                    <div>
                        <a href="{{ url_for('arazi_bilgileri_ekle', proje_id=proje.id) }}" class="btn btn-primary btn-sm">
                            <i class="mdi mdi-plus"></i> Yeni Ekle
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
    
    {% if arazi_bilgileri %}
    <div class="col-12">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">Hızlı Görselleştirme</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div id="sondajAnimasyonu" class="drilling-container"
                            data-depth="{{ proje.sondaj_bilgileri.sondaj_derinligi if proje.sondaj_bilgileri and proje.sondaj_bilgileri.sondaj_derinligi else 0 }}"
                            data-samples="[
                                {% for arazi in arazi_bilgileri %}
                                {% if arazi.zemin_tanimlamasi %}
                                {
                                    'depth': {{ arazi.sondaj_derinligi }},
                                    'name': '{{ arazi.zemin_tanimlamasi }}',
                                    'type': '{% if arazi.ornek_turu_no and "UD" in arazi.ornek_turu_no %}ud{% elif arazi.n30 %}spt{% else %}karot{% endif %}',
                                    'description': '{{ arazi.zemin_tanimlamasi }} (N30: {{ arazi.n30 if arazi.n30 else "-" }})'
                                }{% if not loop.last %},{% endif %}
                                {% endif %}
                                {% endfor %}
                            ]">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="mb-3">SPT Değerleri Grafiği</h6>
                        <div id="quickSptChart" style="height: 300px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Static delete modal ayarları
        const staticDeleteModal = document.getElementById('staticDeleteModal');
        const staticDeleteForm = document.getElementById('staticDeleteForm');
        const deleteModalTitle = document.getElementById('deleteModalTitle');
        const deleteModalMessage = document.getElementById('deleteModalMessage');
        
        // Arazi bilgisi silme butonları için tıklama dinleyicisi
        const deleteAraziButtons = document.querySelectorAll('.delete-arazi-button');
        deleteAraziButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                const projeId = this.getAttribute('data-proje-id');
                const araziId = this.getAttribute('data-arazi-id');
                const derinlik = this.getAttribute('data-derinlik');
                
                // Modal içeriğini ayarla
                deleteModalTitle.textContent = 'Arazi Bilgisini Sil';
                deleteModalMessage.textContent = `${derinlik} m derinlikteki arazi bilgisini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.`;
                staticDeleteForm.action = `/projeler/${projeId}/arazi/${araziId}/sil`;
                
                // Modalı göster
                const bsModal = new bootstrap.Modal(staticDeleteModal);
                bsModal.show();
            });
        });
        
        // Temizle butonu için tıklama olayı
        const clearFilterButton = document.getElementById('clearFilterButton');
        if (clearFilterButton) {
            clearFilterButton.addEventListener('click', function() {
                // Tüm filtreleri temizle
                document.getElementById('minDerinlik').value = '';
                document.getElementById('maxDerinlik').value = '';
                document.getElementById('zeminTipi').value = '';
                document.getElementById('minSPT').value = '';
                document.getElementById('maxSPT').value = '';
                
                // Tüm satırları görünür yap
                document.querySelectorAll('.arazi-row').forEach(row => {
                    row.style.display = '';
                });
            });
        }
        
        // SPT Grafiği - LOOGY teması ile
        const sptChart = document.getElementById('quickSptChart');
        if (sptChart) {
            const depths = [];
            const n30Values = [];
            
            // Tablodaki değerleri topla
            document.querySelectorAll('.arazi-row').forEach(row => {
                const depth = parseFloat(row.cells[0].textContent);
                const n30 = parseInt(row.cells[8].textContent);
                
                if (!isNaN(depth) && !isNaN(n30)) {
                    depths.push(depth);
                    n30Values.push(n30);
                }
            });
            
            // LOOGY SPT grafiğini oluştur
            if (depths.length > 0 && LoogyCharts) {
                LoogyCharts.createSptChart('quickSptChart', depths, n30Values, 'SPT Değerleri');
            } else {
                sptChart.innerHTML = '<div class="alert alert-info">Grafik oluşturmak için yeterli veri yok</div>';
            }
        }
        
        // Tablo filtreleme
        const filterButton = document.getElementById('filterButton');
        if (filterButton) {
            filterButton.addEventListener('click', function() {
                const minDerinlik = parseFloat(document.getElementById('minDerinlik').value) || 0;
                const maxDerinlik = parseFloat(document.getElementById('maxDerinlik').value) || 1000;
                const zeminTipi = document.getElementById('zeminTipi').value.toLowerCase();
                const minSPT = parseInt(document.getElementById('minSPT').value) || 0;
                const maxSPT = parseInt(document.getElementById('maxSPT').value) || 1000;
                
                document.querySelectorAll('.arazi-row').forEach(row => {
                    const derinlik = parseFloat(row.cells[0].textContent);
                    const n30 = parseInt(row.cells[8].textContent) || 0;
                    const zeminTanimi = row.querySelector('.zemin-tanimi').textContent.toLowerCase();
                    
                    const derinlikMatch = derinlik >= minDerinlik && derinlik <= maxDerinlik;
                    const sptMatch = n30 >= minSPT && n30 <= maxSPT;
                    const zeminMatch = zeminTipi === '' || zeminTanimi.includes(zeminTipi);
                    
                    if (derinlikMatch && sptMatch && zeminMatch) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        }
    });
</script>
{% endblock %}