{% extends 'base.html' %}

{% block title %}{{ proje.proje_adi }} - Arazi Bilgileri Ekle - Sondaj Proje Yönetimi{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Gösterge Paneli</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_listesi') }}">Projeler</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_detay', proje_id=proje.id) }}">{{ proje.proje_adi }}</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('arazi_bilgileri_liste', proje_id=proje.id) }}">Arazi Bilgileri</a></li>
                <li class="breadcrumb-item active">Metraj Oluştur</li>
            </ol>
        </nav>
        <h1 class="h3">Arazi Bilgileri Metrajı <small class="text-muted">({{ proje.proje_adi }})</small></h1>
    </div>
</div>

{% if not has_data %}
<div class="card shadow-sm mb-4">
    <div class="card-header bg-light">
        <h5 class="card-title mb-0">Sondaj Metrajı Oluştur</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('arazi_bilgileri_ekle', proje_id=proje.id) }}">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="sondaj_derinligi" class="form-label fw-bold">Sondaj Derinliği (m):</label>
                    <div class="input-group mb-3">
                        <input type="number" step="1.5" min="1.5" class="form-control" id="sondaj_derinligi" name="sondaj_derinligi" value="{{ proje.sondaj_bilgileri.sondaj_derinligi if proje.sondaj_bilgileri else '' }}" required>
                        <button class="btn btn-primary" type="submit" name="metraj_olustur" value="1">
                            <i class="mdi mdi-table-large"></i> Metraj Oluştur
                        </button>
                    </div>
                    <small class="text-muted">Sondaj bilgilerinde tanımlanan derinlik: {{ proje.sondaj_bilgileri.sondaj_derinligi|default('Tanımlanmamış', true) }} m</small>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="ud_ornekleri_var" name="ud_ornekleri_var">
                        <label class="form-check-label" for="ud_ornekleri_var">UD Örneği Var mı?</label>
                    </div>
                </div>
            </div>

            <div id="ud_detaylari" class="row mb-3" style="display: none;">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="ud_adet" class="form-label">UD Örneği Adeti:</label>
                        <input type="number" class="form-control" id="ud_adet" name="ud_adet" min="1" max="10" value="1">
                        <small class="text-muted">Kaç adet UD örneği eklenecek?</small>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="ud_derinlikler" class="form-label">UD Derinlikleri (metre, boşlukla ayırın):</label>
                        <input type="text" class="form-control" id="ud_derinlikler" name="ud_derinlikler" placeholder="Örn: 0.5 1.5 2.5">
                        <small class="text-muted">Her UD örneği için derinlik değerini girin (boşlukla ayırın)</small>
                    </div>
                </div>
                <div class="col-12">
                    <div class="alert alert-info">
                        <i class="mdi mdi-information-outline"></i> UD örneği girildiyse, metraj oluşturma sırasında bu örnekler tabloya otomatik eklenecektir. UD derinlik sayısı, UD adet sayısı ile aynı olmalıdır.
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // UD örneği var mı kontrolü
    var udCheckbox = document.getElementById('ud_ornekleri_var');
    var udDetaylari = document.getElementById('ud_detaylari');
    
    udCheckbox.addEventListener('change', function() {
        if (this.checked) {
            udDetaylari.style.display = 'block';
        } else {
            udDetaylari.style.display = 'none';
        }
    });
});
</script>

<div class="alert alert-info" role="alert">
    <i class="mdi mdi-information-outline"></i> Sondaj metrajı oluşturmak için önce sondaj derinliğini girip "Metraj Oluştur" butonuna tıklayın. Sonrasında tabloda tüm verileri girebileceksiniz.
</div>
{% else %}
<div class="card shadow-sm mb-4">
    <div class="card-header bg-light">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">Arazi Bilgileri Tablosu</h5>
            <div>
                <span class="badge bg-primary">Toplam Derinlik: {{ derinlik }} m</span>
                <span class="badge bg-info ms-2">Toplam Satır: {{ arazi_kayitlari|length }}</span>
            </div>
        </div>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('arazi_bilgileri_ekle', proje_id=proje.id) }}" id="arazi_form">
            <input type="hidden" name="satir_sayisi" value="{{ arazi_kayitlari|length }}">
            <input type="hidden" name="derinlik" value="{{ derinlik }}">
            
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-light">
                        <tr>
                            <th class="text-center">Sondaj<br>derinliği<br>(m)</th>
                            <th class="text-center">Muhafaza<br>borusu<br>derinliği</th>
                            <th class="text-center">Kuyu içi<br>deneyler</th>
                            <th class="text-center">Örnek<br>derinliği<br>(m)</th>
                            <th class="text-center">Örnek<br>türü ve<br>no.</th>
                            <th class="text-center">SPT<br>0-15</th>
                            <th class="text-center">SPT<br>15-30</th>
                            <th class="text-center">SPT<br>30-45</th>
                            <th class="text-center">N30</th>
                            <th class="text-center">Tmax</th>
                            <th class="text-center">TYoğrulmuş</th>
                            <th class="text-center">C<br>(kpa)</th>
                            <th class="text-center">Ø<br>(derece)</th>
                            <th class="text-center">Doğal<br>B.H.A.<br>(kN/m³)</th>
                            <th class="text-center">Kuru<br>B.H.A.<br>(kN/m³)</th>
                            <th class="text-center">Zemin<br>profili</th>
                            <th class="text-center">Zemin<br>tanımlaması</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in range(arazi_kayitlari|length) %}
                        <tr>
                            <td>
                                <input type="number" step="0.1" class="form-control form-control-sm" name="sondaj_derinligi_{{ i }}" value="{{ arazi_kayitlari[i].sondaj_derinligi }}" readonly>
                            </td>
                            <td>
                                <input type="number" step="0.1" class="form-control form-control-sm" name="muhafaza_borusu_derinligi_{{ i }}" value="{{ arazi_kayitlari[i].muhafaza_borusu_derinligi or '' }}">
                            </td>
                            <td>
                                <select class="form-select form-select-sm deney-tipi" name="kuyu_ici_deneyler_{{ i }}" data-row="{{ i }}">
                                    <option value="">Seçiniz</option>
                                    <option value="SPT">SPT</option>
                                    <option value="Karot">Karot</option>
                                    <option value="UD">UD</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" class="form-control form-control-sm" name="ornek_derinligi_{{ i }}" value="{{ arazi_kayitlari[i].ornek_derinligi or '' }}" readonly>
                            </td>
                            <td>
                                <input type="text" class="form-control form-control-sm" name="ornek_turu_no_{{ i }}" value="{{ arazi_kayitlari[i].ornek_turu_no or '' }}" id="ornek_turu_no_{{ i }}" readonly>
                            </td>
                            <td>
                                <input type="number" class="form-control form-control-sm spt-input" name="spt_0_15_{{ i }}" value="{{ arazi_kayitlari[i].spt_0_15 or '' }}" data-row="{{ i }}" data-part="1" disabled>
                            </td>
                            <td>
                                <input type="number" class="form-control form-control-sm spt-input" name="spt_15_30_{{ i }}" value="{{ arazi_kayitlari[i].spt_15_30 or '' }}" data-row="{{ i }}" data-part="2" disabled>
                            </td>
                            <td>
                                <input type="number" class="form-control form-control-sm spt-input" name="spt_30_45_{{ i }}" value="{{ arazi_kayitlari[i].spt_30_45 or '' }}" data-row="{{ i }}" data-part="3" disabled>
                            </td>
                            <td>
                                <input type="number" class="form-control form-control-sm" name="n30_{{ i }}" value="{{ arazi_kayitlari[i].n30 or '' }}" id="n30_{{ i }}" readonly>
                            </td>
                            <td>
                                <input type="number" step="0.1" class="form-control form-control-sm" name="tmax_{{ i }}" value="{{ arazi_kayitlari[i].tmax or '' }}" disabled>
                            </td>
                            <td>
                                <input type="number" step="0.1" class="form-control form-control-sm" name="tyogrulmus_{{ i }}" value="{{ arazi_kayitlari[i].tyogrulmus or '' }}" disabled>
                            </td>
                            <td>
                                <input type="number" step="0.1" class="form-control form-control-sm" name="c_kpa_{{ i }}" value="{{ arazi_kayitlari[i].c_kpa or '' }}" disabled>
                            </td>
                            <td>
                                <input type="number" step="0.1" class="form-control form-control-sm" name="aci_derece_{{ i }}" value="{{ arazi_kayitlari[i].aci_derece or '' }}" disabled>
                            </td>
                            <td>
                                <input type="number" step="0.1" class="form-control form-control-sm" name="dogal_bha_{{ i }}" value="{{ arazi_kayitlari[i].dogal_bha or '' }}" disabled>
                            </td>
                            <td>
                                <input type="number" step="0.1" class="form-control form-control-sm" name="kuru_bha_{{ i }}" value="{{ arazi_kayitlari[i].kuru_bha or '' }}" disabled>
                            </td>
                            <td>
                                <input type="text" class="form-control form-control-sm" name="zemin_profili_{{ i }}" value="{{ arazi_kayitlari[i].zemin_profili or '' }}" disabled>
                            </td>
                            <td>
                                <input type="text" class="form-control form-control-sm" name="zemin_tanimlamasi_{{ i }}" value="{{ arazi_kayitlari[i].zemin_tanimlamasi or '' }}" disabled>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="mt-4 d-flex justify-content-between">
                <a href="{{ url_for('arazi_bilgileri_liste', proje_id=proje.id) }}" class="btn btn-outline-secondary">
                    <i class="mdi mdi-arrow-left"></i> Vazgeç
                </a>
                <button type="submit" class="btn btn-primary" name="kaydet" value="1">
                    <i class="mdi mdi-content-save"></i> Kaydet
                </button>
            </div>
        </form>
    </div>
</div>
{% endif %}

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // SPT sayacı
    var sptCount = {{ spt_count }};
    var karotCount = {{ karot_count }};
    var udCount = {{ ud_count }};
    
    // Deney tipi değiştiğinde
    document.querySelectorAll('.deney-tipi').forEach(function(select) {
        select.addEventListener('change', function() {
            var row = this.getAttribute('data-row');
            var tip = this.value;
            
            deneyTipiDegisti(row, tip);
        });
    });
    
    // Deney tipi değiştirildiğinde çağrılan fonksiyon
    function deneyTipiDegisti(row, tip) {
        console.log("Deney tipi değiştirildi: Satır " + row + ", Tip " + tip);
        var ornekAlanı = document.getElementById('ornek_turu_no_' + row);
        
        try {
            if (tip === 'SPT') {
                ornekAlanı.value = 'D/S-SPT-' + sptCount;
                sptCount++;
                // SPT alanlarını düzenlenebilir yap
                for (var col = 5; col <= 7; col++) {
                    var input = document.querySelector('input[name="spt_' + ['0_15', '15_30', '30_45'][col-5] + '_' + row + '"]');
                    if (input) {
                        input.disabled = false;
                    }
                }
            } else if (tip === 'Karot') {
                ornekAlanı.value = 'K/C-Karot-' + karotCount;
                karotCount++;
                // SPT alanlarını düzenlenebilir yap
                for (var col = 5; col <= 7; col++) {
                    var input = document.querySelector('input[name="spt_' + ['0_15', '15_30', '30_45'][col-5] + '_' + row + '"]');
                    if (input) {
                        input.disabled = false;
                    }
                }
            } else if (tip === 'UD') {
                ornekAlanı.value = 'UD-' + udCount;
                udCount++;
                // Tüm alanları düzenlenebilir yap
                for (var col = 5; col <= 16; col++) {
                    var inputName = '';
                    if (col >= 5 && col <= 7) {
                        inputName = 'spt_' + ['0_15', '15_30', '30_45'][col-5] + '_' + row;
                    } else if (col === 8) {
                        inputName = 'n30_' + row;
                    } else if (col === 9) {
                        inputName = 'tmax_' + row;
                    } else if (col === 10) {
                        inputName = 'tyogrulmus_' + row;
                    } else if (col === 11) {
                        inputName = 'c_kpa_' + row;
                    } else if (col === 12) {
                        inputName = 'aci_derece_' + row;
                    } else if (col === 13) {
                        inputName = 'dogal_bha_' + row;
                    } else if (col === 14) {
                        inputName = 'kuru_bha_' + row;
                    } else if (col === 15) {
                        inputName = 'zemin_profili_' + row;
                    } else if (col === 16) {
                        inputName = 'zemin_tanimlamasi_' + row;
                    }
                    
                    var input = document.querySelector('input[name="' + inputName + '"]');
                    if (input && col !== 8) { // N30 alan hariç
                        input.disabled = false;
                    }
                }
            } else {
                ornekAlanı.value = '';
                // Tüm alanları devre dışı bırak
                for (var col = 5; col <= 16; col++) {
                    var inputName = '';
                    if (col >= 5 && col <= 7) {
                        inputName = 'spt_' + ['0_15', '15_30', '30_45'][col-5] + '_' + row;
                    } else if (col === 8) {
                        inputName = 'n30_' + row;
                    } else if (col === 9) {
                        inputName = 'tmax_' + row;
                    } else if (col === 10) {
                        inputName = 'tyogrulmus_' + row;
                    } else if (col === 11) {
                        inputName = 'c_kpa_' + row;
                    } else if (col === 12) {
                        inputName = 'aci_derece_' + row;
                    } else if (col === 13) {
                        inputName = 'dogal_bha_' + row;
                    } else if (col === 14) {
                        inputName = 'kuru_bha_' + row;
                    } else if (col === 15) {
                        inputName = 'zemin_profili_' + row;
                    } else if (col === 16) {
                        inputName = 'zemin_tanimlamasi_' + row;
                    }
                    
                    var input = document.querySelector('input[name="' + inputName + '"]');
                    if (input) {
                        input.disabled = true;
                        input.value = '';
                    }
                }
            }
        } catch (e) {
            console.error("Deney tipi değiştirilirken hata: " + e.message);
            alert("Deney tipi değiştirilirken hata: " + e.message);
        }
    }
    
    // SPT değerleri değiştiğinde N30 hesapla
    document.querySelectorAll('.spt-input').forEach(function(input) {
        input.addEventListener('input', function() {
            var row = this.getAttribute('data-row');
            calculateN30(row);
        });
    });
    
    // N30 değerini hesapla
    function calculateN30(row) {
        var spt_15_30 = document.querySelector('input[name="spt_15_30_' + row + '"]').value;
        var spt_30_45 = document.querySelector('input[name="spt_30_45_' + row + '"]').value;
        
        if (spt_15_30 && spt_30_45) {
            var n30 = parseInt(spt_15_30) + parseInt(spt_30_45);
            document.getElementById('n30_' + row).value = n30;
        }
    }
});
</script>
{% endblock %}