{% extends 'base.html' %}

{% block title %}Veri Dışa Aktarma - {{ proje.proje_adi }} - LOOGY{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-md-8">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Gösterge Paneli</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('proje_listesi') }}">Projeler</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('proje_detay', proje_id=proje.id) }}">{{ proje.proje_adi }}</a></li>
                    <li class="breadcrumb-item active">Veri Dışa Aktarma</li>
                </ol>
            </nav>
            <h1 class="h3 mb-0">Veri Dışa Aktarma</h1>
            <p class="text-muted">Proje: {{ proje.proje_adi }}</p>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="{{ url_for('proje_detay', proje_id=proje.id) }}" class="btn btn-outline-secondary">
                <i class="mdi mdi-arrow-left me-1"></i> Proje Detayına Dön
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Veri Dışa Aktarma Seçenekleri</h5>
                    <img src="{{ url_for('static', filename='img/loogy-logo.svg') }}" alt="LOOGY" width="24" height="24">
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="mdi mdi-information-outline me-2"></i> İstediğiniz veri formatını seçerek proje verilerinizi dışa aktarabilirsiniz.
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="includeProjectInfo" checked>
                                <label class="form-check-label" for="includeProjectInfo">
                                    Proje Bilgileri
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="includeTapuInfo" checked>
                                <label class="form-check-label" for="includeTapuInfo">
                                    Tapu Bilgileri
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="includeSondajInfo" checked>
                                <label class="form-check-label" for="includeSondajInfo">
                                    Sondaj Bilgileri
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="includeAraziInfo" checked>
                                <label class="form-check-label" for="includeAraziInfo">
                                    Arazi Bilgileri
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="export-options mt-4">
                                <h6 class="text-uppercase text-muted mb-3">Dışa Aktarma Formatı</h6>
                                <div class="row g-3">
                                    <div class="col-sm-6 col-md-4">
                                        <div class="card h-100 export-option">
                                            <div class="card-body text-center">
                                                <i class="mdi mdi-file-excel text-success display-5 mb-2"></i>
                                                <h6>Excel Formatı</h6>
                                                <p class="small text-muted">Excel tablosu olarak veri dışa aktarma</p>
                                                <a href="{{ url_for('api_projeler') }}?format=excel&id={{ proje.id }}" class="btn btn-sm btn-outline-success w-100">
                                                    <i class="mdi mdi-download me-1"></i> Excel İndir (.xlsx)
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-6 col-md-4">
                                        <div class="card h-100 export-option">
                                            <div class="card-body text-center">
                                                <i class="mdi mdi-code-json text-primary display-5 mb-2"></i>
                                                <h6>JSON Formatı</h6>
                                                <p class="small text-muted">JSON formatında veri dışa aktarma</p>
                                                <a href="{{ url_for('api_proje_detay', proje_id=proje.id) }}" class="btn btn-sm btn-outline-primary w-100">
                                                    <i class="mdi mdi-download me-1"></i> JSON İndir (.json)
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-6 col-md-4">
                                        <div class="card h-100 export-option">
                                            <div class="card-body text-center">
                                                <i class="mdi mdi-file-pdf-box text-danger display-5 mb-2"></i>
                                                <h6>PDF Raporu</h6>
                                                <p class="small text-muted">LOOGY formatlı PDF raporu</p>
                                                <a href="{{ url_for('proje_analiz', proje_id=proje.id) }}?report=pdf" class="btn btn-sm btn-outline-danger w-100">
                                                    <i class="mdi mdi-download me-1"></i> PDF İndir (.pdf)
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-6 col-md-4">
                                        <div class="card h-100 export-option">
                                            <div class="card-body text-center">
                                                <i class="mdi mdi-file-delimited text-warning display-5 mb-2"></i>
                                                <h6>CSV Formatı</h6>
                                                <p class="small text-muted">CSV formatında tablo verileri</p>
                                                <a href="{{ url_for('api_projeler') }}?format=csv&id={{ proje.id }}" class="btn btn-sm btn-outline-warning w-100">
                                                    <i class="mdi mdi-download me-1"></i> CSV İndir (.csv)
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-6 col-md-4">
                                        <div class="card h-100 export-option">
                                            <div class="card-body text-center">
                                                <i class="mdi mdi-file-image text-info display-5 mb-2"></i>
                                                <h6>Grafik İhracı</h6>
                                                <p class="small text-muted">Analiz grafiklerini resim olarak indir</p>
                                                <a href="{{ url_for('proje_analiz', proje_id=proje.id) }}?export=images" class="btn btn-sm btn-outline-info w-100">
                                                    <i class="mdi mdi-download me-1"></i> Grafik İndir (.png)
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-6 col-md-4">
                                        <div class="card h-100 export-option">
                                            <div class="card-body text-center">
                                                <i class="mdi mdi-archive-outline text-secondary display-5 mb-2"></i>
                                                <h6>Tüm Veriler</h6>
                                                <p class="small text-muted">Tüm veri ve grafikleri zip olarak indir</p>
                                                <a href="{{ url_for('api_projeler') }}?format=zip&id={{ proje.id }}" class="btn btn-sm btn-outline-secondary w-100">
                                                    <i class="mdi mdi-download me-1"></i> Zip İndir (.zip)
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">Veri Görünümü</h5>
                </div>
                <div class="card-body export-preview">
                    <div class="text-center mb-4">
                        <img src="{{ url_for('static', filename='img/loogy-logo.svg') }}" alt="LOOGY" width="60" height="60" class="mb-3">
                        <h5 class="text-primary">{{ proje.proje_adi }}</h5>
                        <div class="text-muted small">
                            <i class="mdi mdi-calendar"></i> Oluşturulma: {{ proje.created_at.strftime('%d.%m.%Y') }}
                        </div>
                    </div>
                    
                    <div class="data-preview">
                        <div class="preview-item mb-3 p-2 border rounded" id="projectPreview">
                            <h6><i class="mdi mdi-folder-outline me-1 text-primary"></i> Proje Bilgileri</h6>
                            <div class="preview-content small">
                                <div class="row g-1">
                                    <div class="col-5 text-muted">Proje Adı:</div>
                                    <div class="col-7">{{ proje.proje_adi }}</div>
                                </div>
                                <div class="row g-1">
                                    <div class="col-5 text-muted">Yüklenici:</div>
                                    <div class="col-7">{{ proje.yuklenici_firma }}</div>
                                </div>
                                <div class="row g-1">
                                    <div class="col-5 text-muted">Sorumlu:</div>
                                    <div class="col-7">{{ proje.sorumlu_muhendis }}</div>
                                </div>
                            </div>
                        </div>
                        
                        {% if proje.tapu_bilgileri %}
                        <div class="preview-item mb-3 p-2 border rounded" id="tapuPreview">
                            <h6><i class="mdi mdi-map-marker-outline me-1 text-danger"></i> Tapu Bilgileri</h6>
                            <div class="preview-content small">
                                <div class="row g-1">
                                    <div class="col-5 text-muted">İl/İlçe:</div>
                                    <div class="col-7">{{ proje.tapu_bilgileri.il }}/{{ proje.tapu_bilgileri.ilce }}</div>
                                </div>
                                <div class="row g-1">
                                    <div class="col-5 text-muted">Ada-Parsel:</div>
                                    <div class="col-7">{{ proje.tapu_bilgileri.ada }}-{{ proje.tapu_bilgileri.parsel }}</div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if proje.sondaj_bilgileri %}
                        <div class="preview-item mb-3 p-2 border rounded" id="sondajPreview">
                            <h6><i class="mdi mdi-hammer me-1 text-warning"></i> Sondaj Bilgileri</h6>
                            <div class="preview-content small">
                                <div class="row g-1">
                                    <div class="col-5 text-muted">Derinlik:</div>
                                    <div class="col-7">{{ proje.sondaj_bilgileri.sondaj_derinligi }} m</div>
                                </div>
                                <div class="row g-1">
                                    <div class="col-5 text-muted">Tarih:</div>
                                    <div class="col-7">{{ proje.sondaj_bilgileri.baslama_tarihi.strftime('%d.%m.%Y') if proje.sondaj_bilgileri.baslama_tarihi }}</div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        
                        <div class="preview-item mb-3 p-2 border rounded" id="araziPreview">
                            <h6><i class="mdi mdi-layers-outline me-1 text-success"></i> Arazi Bilgileri</h6>
                            <div class="preview-content small">
                                <div class="row g-1">
                                    <div class="col-5 text-muted">Kayıt Sayısı:</div>
                                    <div class="col-7">{{ proje.arazi_bilgileri.count() }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="download-stats bg-light p-3 rounded mt-3">
                        <h6 class="text-uppercase text-muted mb-3 small">Tahmini Dosya Bilgileri</h6>
                        <div class="row g-2">
                            <div class="col-6">
                                <div class="small text-muted">Toplam Veri</div>
                                <div class="fw-bold">{{ (proje.arazi_bilgileri.count() * 50 + 250)|int }} KB</div>
                            </div>
                            <div class="col-6">
                                <div class="small text-muted">Son Güncelleme</div>
                                <div class="fw-bold">{{ proje.updated_at.strftime('%d.%m.%Y') }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">Dışa Aktarma Hakkında</h5>
                </div>
                <div class="card-body">
                    <p class="small">Veri dışa aktarma işlemi, projenizin tüm verilerini seçtiğiniz formatta indirmenizi sağlar. Bu veriler:</p>
                    <ul class="small mb-0">
                        <li>Excel formatında tablolar halinde</li>
                        <li>PDF formatında rapor olarak</li>
                        <li>CSV formatında tablo verileri olarak</li>
                        <li>JSON formatında yapılandırılmış veri olarak</li>
                        <li>Grafikler PNG formatında resim olarak</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .export-option {
        transition: all 0.3s;
    }
    
    .export-option:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-md);
    }
    
    .export-preview {
        max-height: 500px;
        overflow-y: auto;
    }
    
    .preview-item {
        transition: all 0.3s;
        background-color: rgba(255, 255, 255, 0.7);
    }
    
    .preview-item:hover {
        background-color: rgba(255, 255, 255, 1);
        box-shadow: var(--shadow-sm);
    }
    
    .download-stats {
        border-top: 3px solid var(--primary-color);
    }
</style>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Checkbox işlemleri
        const projectCheck = document.getElementById('includeProjectInfo');
        const tapuCheck = document.getElementById('includeTapuInfo');
        const sondajCheck = document.getElementById('includeSondajInfo');
        const araziCheck = document.getElementById('includeAraziInfo');
        
        const projectPreview = document.getElementById('projectPreview');
        const tapuPreview = document.getElementById('tapuPreview');
        const sondajPreview = document.getElementById('sondajPreview');
        const araziPreview = document.getElementById('araziPreview');
        
        projectCheck.addEventListener('change', function() {
            projectPreview.style.opacity = this.checked ? '1' : '0.3';
        });
        
        tapuCheck.addEventListener('change', function() {
            if (tapuPreview) tapuPreview.style.opacity = this.checked ? '1' : '0.3';
        });
        
        sondajCheck.addEventListener('change', function() {
            if (sondajPreview) sondajPreview.style.opacity = this.checked ? '1' : '0.3';
        });
        
        araziCheck.addEventListener('change', function() {
            araziPreview.style.opacity = this.checked ? '1' : '0.3';
        });
        
        // İndirme işlemleri için parametre güncelleme
        const downloadButtons = document.querySelectorAll('.export-option a');
        
        downloadButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                const url = new URL(this.href);
                
                // Parametreleri güncelle
                url.searchParams.append('includeProject', projectCheck.checked);
                url.searchParams.append('includeTapu', tapuCheck.checked);
                url.searchParams.append('includeSondaj', sondajCheck.checked);
                url.searchParams.append('includeArazi', araziCheck.checked);
                
                this.href = url.toString();
            });
        });
    });
</script>
{% endblock %}