{% extends 'base.html' %}

{% block title %}{{ proje.proje_adi }} - Sondaj Proje Yönetimi{% endblock %}

{% block content %}
<!-- Genel Silme Modal - Tüm silme işlemleri için kullanılacak -->
<div class="modal fade" id="staticDeleteModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalTitle">Sil</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="deleteModalMessage">Bu öğeyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.</p>
                <form id="staticDeleteForm" method="POST" class="mt-3">
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">İptal</button>
                        <button type="submit" class="btn btn-danger">Sil</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Gösterge Paneli</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_listesi') }}">Projeler</a></li>
                <li class="breadcrumb-item active">{{ proje.proje_adi }}</li>
            </ol>
        </nav>
        <h1 class="h3">{{ proje.proje_adi }}</h1>
    </div>
    <div class="btn-group">
        <a href="{{ url_for('proje_duzenle', proje_id=proje.id) }}" class="btn btn-outline-primary">
            <i class="mdi mdi-pencil"></i> Düzenle
        </a>
        <button type="button" class="btn btn-outline-danger delete-button" 
            data-proje-id="{{ proje.id }}"
            data-proje-adi="{{ proje.proje_adi }}">
            <i class="mdi mdi-delete"></i> Sil
        </button>
    </div>
</div>



<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Proje Bilgileri</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="fw-bold">Proje Adı:</label>
                    <p>{{ proje.proje_adi }}</p>
                </div>
                <div class="mb-3">
                    <label class="fw-bold">Yüklenici Firma:</label>
                    <p>{{ proje.yuklenici_firma or 'Belirtilmemiş' }}</p>
                </div>
                <div class="mb-3">
                    <label class="fw-bold">Sorumlu Mühendis:</label>
                    <p>{{ proje.sorumlu_muhendis or 'Belirtilmemiş' }}</p>
                </div>
                <div class="mb-3">
                    <label class="fw-bold">Oluşturulma Tarihi:</label>
                    <p>{{ proje.created_at.strftime('%d.%m.%Y %H:%M') }}</p>
                </div>
                <div>
                    <label class="fw-bold">Son Güncelleme:</label>
                    <p>{{ proje.updated_at.strftime('%d.%m.%Y %H:%M') }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-8 mb-4">
        <div class="card shadow-sm">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="projeDetayTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="tapu-tab" data-bs-toggle="tab" data-bs-target="#tapu" type="button" role="tab">
                            <i class="mdi mdi-file-document"></i> Tapu Bilgileri
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="sondaj-tab" data-bs-toggle="tab" data-bs-target="#sondaj" type="button" role="tab">
                            <i class="mdi mdi-drill"></i> Sondaj Bilgileri
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="arazi-tab" data-bs-toggle="tab" data-bs-target="#arazi" type="button" role="tab">
                            <i class="mdi mdi-map"></i> Arazi Bilgileri
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="analiz-tab" data-bs-toggle="tab" data-bs-target="#analiz" type="button" role="tab">
                            <i class="mdi mdi-chart-line"></i> Analiz
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="projeDetayTabsContent">
                    <!-- Tapu Bilgileri -->
                    <div class="tab-pane fade show active" id="tapu" role="tabpanel">
                        {% if proje.tapu_bilgileri %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="fw-bold">İl:</label>
                                    <p>{{ proje.tapu_bilgileri.il or 'Belirtilmemiş' }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">İlçe:</label>
                                    <p>{{ proje.tapu_bilgileri.ilce or 'Belirtilmemiş' }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">Mahalle:</label>
                                    <p>{{ proje.tapu_bilgileri.mahalle or 'Belirtilmemiş' }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">Ada:</label>
                                    <p>{{ proje.tapu_bilgileri.ada or 'Belirtilmemiş' }}</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="fw-bold">Pafta:</label>
                                    <p>{{ proje.tapu_bilgileri.pafta or 'Belirtilmemiş' }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">Parsel:</label>
                                    <p>{{ proje.tapu_bilgileri.parsel or 'Belirtilmemiş' }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">Koordinat X:</label>
                                    <p>{{ proje.tapu_bilgileri.koordinat_x or 'Belirtilmemiş' }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">Koordinat Y:</label>
                                    <p>{{ proje.tapu_bilgileri.koordinat_y or 'Belirtilmemiş' }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <a href="{{ url_for('tapu_bilgileri', proje_id=proje.id) }}" class="btn btn-primary">
                                <i class="mdi mdi-pencil"></i> Düzenle
                            </a>
                        </div>
                        {% else %}
                        <div class="text-center py-4">
                            <i class="mdi mdi-file-document-outline text-muted" style="font-size: 4rem;"></i>
                            <h5 class="mt-3">Tapu bilgileri henüz eklenmemiş</h5>
                            <p class="text-muted">Bu projeye ait tapu bilgilerini ekleyin.</p>
                            <a href="{{ url_for('tapu_bilgileri', proje_id=proje.id) }}" class="btn btn-primary mt-2">
                                <i class="mdi mdi-plus"></i> Tapu Bilgisi Ekle
                            </a>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Sondaj Bilgileri -->
                    <div class="tab-pane fade" id="sondaj" role="tabpanel">
                        {% if proje.sondaj_bilgileri %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="fw-bold">Sondör Adı:</label>
                                    <p>{{ proje.sondaj_bilgileri.sondor_adi or 'Belirtilmemiş' }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">Sondaj Kotu:</label>
                                    <p>{{ proje.sondaj_bilgileri.sondaj_kotu or 'Belirtilmemiş' }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">Sondaj Derinliği:</label>
                                    <p>{{ proje.sondaj_bilgileri.sondaj_derinligi or 'Belirtilmemiş' }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">Başlama Tarihi:</label>
                                    <p>{{ proje.sondaj_bilgileri.baslama_tarihi.strftime('%d.%m.%Y') if proje.sondaj_bilgileri.baslama_tarihi else 'Belirtilmemiş' }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">Bitiş Tarihi:</label>
                                    <p>{{ proje.sondaj_bilgileri.bitis_tarihi.strftime('%d.%m.%Y') if proje.sondaj_bilgileri.bitis_tarihi else 'Belirtilmemiş' }}</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="fw-bold">Delgi Çapı:</label>
                                    <p>{{ proje.sondaj_bilgileri.delgi_capi or 'Belirtilmemiş' }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">Yeraltı Suyu:</label>
                                    <p>{{ proje.sondaj_bilgileri.yer_alti_suyu or 'Belirtilmemiş' }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">UD Örnekleri:</label>
                                    <p>{{ proje.sondaj_bilgileri.ud_ornekleri or 'Belirtilmemiş' }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">Zemin Tipi:</label>
                                    <p>{{ proje.sondaj_bilgileri.zemin_tipi or 'Belirtilmemiş' }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">Makine Tipi:</label>
                                    <p>{{ proje.sondaj_bilgileri.makine_tipi or 'Belirtilmemiş' }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <a href="{{ url_for('sondaj_bilgileri', proje_id=proje.id) }}" class="btn btn-primary">
                                <i class="mdi mdi-pencil"></i> Düzenle
                            </a>
                        </div>
                        {% else %}
                        <div class="text-center py-4">
                            <i class="mdi mdi-drill text-muted" style="font-size: 4rem;"></i>
                            <h5 class="mt-3">Sondaj bilgileri henüz eklenmemiş</h5>
                            <p class="text-muted">Bu projeye ait sondaj bilgilerini ekleyin.</p>
                            <a href="{{ url_for('sondaj_bilgileri', proje_id=proje.id) }}" class="btn btn-primary mt-2">
                                <i class="mdi mdi-plus"></i> Sondaj Bilgisi Ekle
                            </a>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Arazi Bilgileri -->
                    <div class="tab-pane fade" id="arazi" role="tabpanel">
                        {% set arazi_count = proje.arazi_bilgileri.count() %}
                        {% if arazi_count > 0 %}
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0">Arazi Bilgileri ({{ arazi_count }})</h5>
                            <a href="{{ url_for('arazi_bilgileri_ekle', proje_id=proje.id) }}" class="btn btn-primary btn-sm">
                                <i class="mdi mdi-plus"></i> Yeni Kayıt
                            </a>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-sm table-hover">
                                <thead>
                                    <tr>
                                        <th>Derinlik</th>
                                        <th>Zemin Tanımlaması</th>
                                        <th>N30</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for arazi in proje.arazi_bilgileri %}
                                    <tr>
                                        <td>{{ arazi.sondaj_derinligi }}</td>
                                        <td>{{ arazi.zemin_tanimlamasi or '-' }}</td>
                                        <td>{{ arazi.n30 or '-' }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{{ url_for('arazi_bilgileri_duzenle', proje_id=proje.id, arazi_id=arazi.id) }}" class="btn btn-outline-secondary">
                                                    <i class="mdi mdi-pencil"></i>
                                                </a>
                                                <button type="button" class="btn btn-outline-danger delete-arazi-button" 
                                                    data-proje-id="{{ proje.id }}"
                                                    data-arazi-id="{{ arazi.id }}"
                                                    data-derinlik="{{ arazi.sondaj_derinligi }}">
                                                    <i class="mdi mdi-delete"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="text-center py-4">
                            <i class="mdi mdi-map-outline text-muted" style="font-size: 4rem;"></i>
                            <h5 class="mt-3">Arazi bilgileri henüz eklenmemiş</h5>
                            <p class="text-muted">Bu projeye ait arazi bilgilerini ekleyin.</p>
                            <a href="{{ url_for('arazi_bilgileri_ekle', proje_id=proje.id) }}" class="btn btn-primary mt-2">
                                <i class="mdi mdi-plus"></i> Arazi Bilgisi Ekle
                            </a>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Analiz -->
                    <div class="tab-pane fade" id="analiz" role="tabpanel">
                        {% if proje.arazi_bilgileri.count() > 0 %}
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0">Analiz</h5>
                            <a href="{{ url_for('proje_analiz', proje_id=proje.id) }}" class="btn btn-primary btn-sm">
                                <i class="mdi mdi-chart-line"></i> Detaylı Görüntüle
                            </a>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">SPT (N30) - Derinlik Grafiği</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="sptChart" style="height: 300px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Zemin Profili</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="zeminProfilChart" style="height: 300px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="text-center py-4">
                            <i class="mdi mdi-chart-line text-muted" style="font-size: 4rem;"></i>
                            <h5 class="mt-3">Analiz için veri bulunmuyor</h5>
                            <p class="text-muted">Analiz yapabilmek için önce arazi bilgilerini eklemelisiniz.</p>
                            <a href="{{ url_for('arazi_bilgileri_ekle', proje_id=proje.id) }}" class="btn btn-primary mt-2">
                                <i class="mdi mdi-plus"></i> Arazi Bilgisi Ekle
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Static delete modal ayarları
        const staticDeleteModal = document.getElementById('staticDeleteModal');
        const staticDeleteForm = document.getElementById('staticDeleteForm');
        const deleteModalTitle = document.getElementById('deleteModalTitle');
        const deleteModalMessage = document.getElementById('deleteModalMessage');
        
        // Proje silme butonu için tıklama dinleyicisi
        const deleteButton = document.querySelector('.delete-button');
        if (deleteButton) {
            deleteButton.addEventListener('click', function() {
                const projeId = this.getAttribute('data-proje-id');
                const projeAdi = this.getAttribute('data-proje-adi');
                
                // Modal içeriğini ayarla
                deleteModalTitle.textContent = 'Projeyi Sil';
                deleteModalMessage.textContent = `"${projeAdi}" projesini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.`;
                staticDeleteForm.action = `/projeler/${projeId}/sil`;
                
                // Modalı göster
                const bsModal = new bootstrap.Modal(staticDeleteModal);
                bsModal.show();
            });
        }
        
        // Arazi bilgisi silme butonları için tıklama dinleyicisi
        const deleteAraziButtons = document.querySelectorAll('.delete-arazi-button');
        deleteAraziButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                const projeId = this.getAttribute('data-proje-id');
                const araziId = this.getAttribute('data-arazi-id');
                const derinlik = this.getAttribute('data-derinlik');
                
                // Modal içeriğini ayarla
                deleteModalTitle.textContent = 'Arazi Bilgisini Sil';
                deleteModalMessage.textContent = `${derinlik} m derinlikteki arazi bilgisini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.`;
                staticDeleteForm.action = `/projeler/${projeId}/arazi/${araziId}/sil`;
                
                // Modalı göster
                const bsModal = new bootstrap.Modal(staticDeleteModal);
                bsModal.show();
            });
        });
        
        // URL'den tab parametresini al ve ilgili tabı aç
        const urlParams = new URLSearchParams(window.location.search);
        const tabParam = urlParams.get('tab');
        
        if (tabParam) {
            const tab = document.getElementById(tabParam + '-tab');
            if (tab) {
                const tabInstance = new bootstrap.Tab(tab);
                tabInstance.show();
            }
        }
        
        {% if proje.arazi_bilgileri.count() > 0 %}
        // SPT Grafiği
        const sptDerinlikler = [];
        const sptDegerler = [];
        
        {% for arazi in proje.arazi_bilgileri %}
            {% if arazi.n30 %}
                sptDerinlikler.push({{ arazi.sondaj_derinligi }});
                sptDegerler.push({{ arazi.n30 }});
            {% endif %}
        {% endfor %}
        
        if (sptDerinlikler.length > 0) {
            const sptTrace = {
                x: sptDegerler,
                y: sptDerinlikler,
                type: 'scatter',
                mode: 'lines+markers',
                name: 'SPT (N30)',
                line: {
                    color: 'rgb(0, 123, 255)',
                    width: 2
                },
                marker: {
                    size: 8,
                    color: 'rgb(0, 123, 255)'
                }
            };
            
            const sptLayout = {
                autosize: true,
                title: '',
                margin: { t: 0, b: 40, l: 60, r: 20 },
                xaxis: { title: 'N30 Değeri' },
                yaxis: {
                    title: 'Derinlik (m)',
                    autorange: 'reversed' // Derinliği ters çevir
                }
            };
            
            Plotly.newPlot('sptChart', [sptTrace], sptLayout, {responsive: true});
        }
        
        // Zemin Profili Grafiği
        const zeminDerinlikler = [];
        const zeminTurleri = [];
        
        {% for arazi in proje.arazi_bilgileri %}
            {% if arazi.zemin_tanimlamasi %}
                zeminDerinlikler.push({{ arazi.sondaj_derinligi }});
                zeminTurleri.push('{{ arazi.zemin_tanimlamasi }}');
            {% endif %}
        {% endfor %}
        
        if (zeminDerinlikler.length > 0) {
            const zeminTrace = {
                y: zeminDerinlikler,
                x: zeminTurleri,
                type: 'scatter',
                mode: 'markers',
                name: 'Zemin Türü',
                marker: {
                    size: 10,
                    color: 'rgb(255, 123, 0)'
                }
            };
            
            const zeminLayout = {
                autosize: true,
                title: '',
                margin: { t: 0, b: 70, l: 60, r: 20 },
                xaxis: { 
                    title: 'Zemin Türü',
                    tickangle: 45
                },
                yaxis: {
                    title: 'Derinlik (m)',
                    autorange: 'reversed' // Derinliği ters çevir
                }
            };
            
            Plotly.newPlot('zeminProfilChart', [zeminTrace], zeminLayout, {responsive: true});
        }
        {% endif %}
    });
</script>
{% endblock %}