{% extends 'base.html' %}

{% block title %}{{ proje.proje_adi }} - Düzenle - Sondaj Proje Yönetimi{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Gösterge Paneli</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_listesi') }}">Projeler</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_detay', proje_id=proje.id) }}">{{ proje.proje_adi }}</a></li>
                <li class="breadcrumb-item active">Düzenle</li>
            </ol>
        </nav>
        <h1 class="h3">Projeyi Düzenle</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-body">
                <form method="POST" action="{{ url_for('proje_duzenle', proje_id=proje.id) }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="{{ form.proje_adi.id }}" class="form-label">{{ form.proje_adi.label.text }} <span class="text-danger">*</span></label>
                        {{ form.proje_adi(class="form-control", placeholder="Projenin adını girin") }}
                        {% if form.proje_adi.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.proje_adi.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.yuklenici_firma.id }}" class="form-label">{{ form.yuklenici_firma.label.text }}</label>
                        {{ form.yuklenici_firma(class="form-control", placeholder="Yüklenici firma adını girin") }}
                        {% if form.yuklenici_firma.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.yuklenici_firma.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.sorumlu_muhendis.id }}" class="form-label">{{ form.sorumlu_muhendis.label.text }}</label>
                        {{ form.sorumlu_muhendis(class="form-control", placeholder="Sorumlu mühendisin adını girin") }}
                        {% if form.sorumlu_muhendis.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.sorumlu_muhendis.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{{ url_for('proje_detay', proje_id=proje.id) }}" class="btn btn-outline-secondary">
                            <i class="mdi mdi-arrow-left"></i> Geri Dön
                        </a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card shadow-sm">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">Proje Bilgileri</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="fw-bold">Oluşturulma Tarihi:</label>
                    <p>{{ proje.created_at.strftime('%d.%m.%Y %H:%M') }}</p>
                </div>
                <div>
                    <label class="fw-bold">Son Güncelleme:</label>
                    <p>{{ proje.updated_at.strftime('%d.%m.%Y %H:%M') }}</p>
                </div>
                <hr>
                <p class="mb-0 text-muted small">* işaretli alanlar zorunludur.</p>
            </div>
        </div>
        
        <div class="card shadow-sm mt-4">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0 text-danger">Tehlikeli İşlemler</h5>
            </div>
            <div class="card-body">
                <p>Bu projeyi silmek istiyorsanız, aşağıdaki düğmeyi kullanabilirsiniz. Bu işlem geri alınamaz.</p>
                <button type="button" class="btn btn-danger w-100" data-bs-toggle="modal" data-bs-target="#deleteModal">
                    <i class="mdi mdi-delete"></i> Projeyi Sil
                </button>
                
                <!-- Silme Onay Modalı -->
                <div class="modal fade" id="deleteModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Projeyi Sil</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <p>"{{ proje.proje_adi }}" projesini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                                <form action="{{ url_for('proje_sil', proje_id=proje.id) }}" method="POST">
                                    <button type="submit" class="btn btn-danger">Sil</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}