{% extends 'base.html' %}

{% block title %}Yeni Proje - Sondaj Proje Yönetimi{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Gösterge Paneli</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_listesi') }}">Projeler</a></li>
                <li class="breadcrumb-item active">Yeni Proje</li>
            </ol>
        </nav>
        <h1 class="h3">Yeni Proje Ekle</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-body">
                <form method="POST" action="{{ url_for('proje_ekle') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="{{ form.proje_adi.id }}" class="form-label">{{ form.proje_adi.label.text }} <span class="text-danger">*</span></label>
                        {{ form.proje_adi(class="form-control", placeholder="Projenin adını girin") }}
                        {% if form.proje_adi.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.proje_adi.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.yuklenici_firma.id }}" class="form-label">{{ form.yuklenici_firma.label.text }}</label>
                        {{ form.yuklenici_firma(class="form-control", placeholder="Yüklenici firma adını girin") }}
                        {% if form.yuklenici_firma.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.yuklenici_firma.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.sorumlu_muhendis.id }}" class="form-label">{{ form.sorumlu_muhendis.label.text }}</label>
                        {{ form.sorumlu_muhendis(class="form-control", placeholder="Sorumlu mühendisin adını girin") }}
                        {% if form.sorumlu_muhendis.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.sorumlu_muhendis.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{{ url_for('proje_listesi') }}" class="btn btn-outline-secondary">
                            <i class="mdi mdi-arrow-left"></i> Geri Dön
                        </a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card shadow-sm">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">Bilgi</h5>
            </div>
            <div class="card-body">
                <p>Yeni bir sondaj projesi oluşturduktan sonra, proje detay sayfasından aşağıdaki bilgileri ekleyebilirsiniz:</p>
                <ul>
                    <li>Tapu bilgileri</li>
                    <li>Sondaj bilgileri</li>
                    <li>Arazi bilgileri</li>
                </ul>
                <p class="mb-0 text-muted small">* işaretli alanlar zorunludur.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}