{% extends 'base.html' %}

{% block title %}Projeler - Sondaj Proje Yönetimi{% endblock %}

{% block content %}
<!-- Genel Silme Modal - Tüm silme işlemleri için kullanılacak -->
<div class="modal fade" id="staticDeleteModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalTitle">Projeyi Sil</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="deleteModalMessage">Bu projeyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.</p>
                <form id="staticDeleteForm" method="POST" class="mt-3">
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">İptal</button>
                        <button type="submit" class="btn btn-danger">Sil</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3">Projeleriniz</h1>
    <a href="{{ url_for('proje_ekle') }}" class="btn btn-primary">
        <i class="mdi mdi-plus"></i> Yeni Proje Ekle
    </a>
</div>

<div class="card shadow-sm">
    <div class="card-header">
        <div class="row align-items-center">
            <div class="col">
                <h5 class="mb-0">Tüm Projeler</h5>
            </div>
            <div class="col-md-4">
                <input type="text" id="projeAra" class="form-control" placeholder="Ara...">
            </div>
        </div>
    </div>
    <div class="card-body">
        {% if projeler %}
        <div class="table-responsive">
            <table class="table table-hover" id="projelerTablosu">
                <thead>
                    <tr>
                        <th>Proje Adı</th>
                        <th>Yüklenici Firma</th>
                        <th>Sorumlu Mühendis</th>
                        <th>Oluşturulma Tarihi</th>
                        <th>Son Güncelleme</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    {% for proje in projeler %}
                    <tr>
                        <td>{{ proje.proje_adi }}</td>
                        <td>{{ proje.yuklenici_firma or '-' }}</td>
                        <td>{{ proje.sorumlu_muhendis or '-' }}</td>
                        <td>{{ proje.created_at.strftime('%d.%m.%Y') }}</td>
                        <td>{{ proje.updated_at.strftime('%d.%m.%Y %H:%M') }}</td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('proje_detay', proje_id=proje.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="mdi mdi-eye"></i>
                                </a>
                                <a href="{{ url_for('proje_duzenle', proje_id=proje.id) }}" class="btn btn-sm btn-outline-secondary">
                                    <i class="mdi mdi-pencil"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-outline-danger delete-button" 
                                    data-proje-id="{{ proje.id }}"
                                    data-proje-adi="{{ proje.proje_adi }}">
                                    <i class="mdi mdi-delete"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <img src="{{ url_for('static', filename='img/empty-projects.svg') }}" alt="Proje Yok" class="img-fluid mb-3" style="max-height: 150px;">
            <h5>Henüz hiç proje eklenmemiş</h5>
            <p class="text-muted">İlk projenizi oluşturmak için "Yeni Proje Ekle" butonuna tıklayın.</p>
            <a href="{{ url_for('proje_ekle') }}" class="btn btn-primary mt-2">
                <i class="mdi mdi-plus"></i> Yeni Proje Ekle
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Static delete modal ayarları
        const staticDeleteModal = document.getElementById('staticDeleteModal');
        const staticDeleteForm = document.getElementById('staticDeleteForm');
        const deleteModalTitle = document.getElementById('deleteModalTitle');
        const deleteModalMessage = document.getElementById('deleteModalMessage');
        
        // Tüm silme butonlarına tıklama dinleyicisi ekle
        const deleteButtons = document.querySelectorAll('.delete-button');
        deleteButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                const projeId = this.getAttribute('data-proje-id');
                const projeAdi = this.getAttribute('data-proje-adi');
                
                // Modal içeriğini ayarla
                deleteModalTitle.textContent = 'Projeyi Sil';
                deleteModalMessage.textContent = `"${projeAdi}" projesini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.`;
                staticDeleteForm.action = `/projeler/${projeId}/sil`;
                
                // Modalı göster
                const bsModal = new bootstrap.Modal(staticDeleteModal);
                bsModal.show();
            });
        });
        
        // Proje arama fonksiyonu
        const searchInput = document.getElementById('projeAra');
        const table = document.getElementById('projelerTablosu');
        
        if (searchInput && table) {
            searchInput.addEventListener('keyup', function() {
                const searchText = this.value.toLowerCase();
                const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
                
                for (let i = 0; i < rows.length; i++) {
                    const row = rows[i];
                    const cells = row.getElementsByTagName('td');
                    let found = false;
                    
                    for (let j = 0; j < cells.length - 1; j++) {
                        const cellText = cells[j].textContent.toLowerCase();
                        if (cellText.indexOf(searchText) > -1) {
                            found = true;
                            break;
                        }
                    }
                    
                    row.style.display = found ? '' : 'none';
                }
            });
        }
    });
</script>
{% endblock %}