{% extends 'base.html' %}

{% block title %}{{ proje.proje_adi }} - Sondaj Bilgileri - Sondaj Proje Yönetimi{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Gösterge Paneli</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_listesi') }}">Projeler</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_detay', proje_id=proje.id) }}">{{ proje.proje_adi }}</a></li>
                <li class="breadcrumb-item active">Sondaj Bilgileri</li>
            </ol>
        </nav>
        <h1 class="h3">Sondaj Bilgileri</h1>
        <p class="text-muted">{{ proje.proje_adi }}</p>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-body">
                <form method="POST" action="{{ url_for('sondaj_bilgileri', proje_id=proje.id) }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.sondor_adi.id }}" class="form-label">{{ form.sondor_adi.label.text }}</label>
                                {{ form.sondor_adi(class="form-control") }}
                                {% if form.sondor_adi.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.sondor_adi.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.sondaj_kotu.id }}" class="form-label">{{ form.sondaj_kotu.label.text }}</label>
                                {{ form.sondaj_kotu(class="form-control") }}
                                {% if form.sondaj_kotu.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.sondaj_kotu.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.sondaj_derinligi.id }}" class="form-label">{{ form.sondaj_derinligi.label.text }}</label>
                                {{ form.sondaj_derinligi(class="form-control") }}
                                {% if form.sondaj_derinligi.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.sondaj_derinligi.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.baslama_tarihi.id }}" class="form-label">{{ form.baslama_tarihi.label.text }}</label>
                                {{ form.baslama_tarihi(class="form-control", type="date") }}
                                {% if form.baslama_tarihi.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.baslama_tarihi.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.bitis_tarihi.id }}" class="form-label">{{ form.bitis_tarihi.label.text }}</label>
                                {{ form.bitis_tarihi(class="form-control", type="date") }}
                                {% if form.bitis_tarihi.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.bitis_tarihi.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.delgi_capi.id }}" class="form-label">{{ form.delgi_capi.label.text }}</label>
                                {{ form.delgi_capi(class="form-control") }}
                                {% if form.delgi_capi.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.delgi_capi.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.yer_alti_suyu.id }}" class="form-label">{{ form.yer_alti_suyu.label.text }}</label>
                                {{ form.yer_alti_suyu(class="form-control") }}
                                {% if form.yer_alti_suyu.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.yer_alti_suyu.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.ud_ornekleri.id }}" class="form-label">{{ form.ud_ornekleri.label.text }}</label>
                                {{ form.ud_ornekleri(class="form-control") }}
                                {% if form.ud_ornekleri.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.ud_ornekleri.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.zemin_tipi.id }}" class="form-label">{{ form.zemin_tipi.label.text }}</label>
                                {{ form.zemin_tipi(class="form-control") }}
                                {% if form.zemin_tipi.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.zemin_tipi.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.makine_tipi.id }}" class="form-label">{{ form.makine_tipi.label.text }}</label>
                                {{ form.makine_tipi(class="form-control") }}
                                {% if form.makine_tipi.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.makine_tipi.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.spt_sahmerdan_tipi.id }}" class="form-label">{{ form.spt_sahmerdan_tipi.label.text }}</label>
                                {{ form.spt_sahmerdan_tipi(class="form-control") }}
                                {% if form.spt_sahmerdan_tipi.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.spt_sahmerdan_tipi.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{{ url_for('proje_detay', proje_id=proje.id) }}" class="btn btn-outline-secondary">
                            <i class="mdi mdi-arrow-left"></i> Geri Dön
                        </a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card shadow-sm">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">Sondaj Bilgileri Hakkında</h5>
            </div>
            <div class="card-body">
                <p>Sondaj bilgileri, projenin teknik detaylarını içerir. Bu bilgiler sondaj işleminin nasıl yapıldığı hakkında önemli veriler sağlar.</p>
                <p>Örnek bilgileri ve derinlik değerleri, yapılacak analizler için temel teşkil eder.</p>
                <div class="alert alert-info" role="alert">
                    <i class="mdi mdi-information"></i> Tüm alanların doldurulması zorunlu değildir.
                </div>
                
                <!-- Sondaj animasyonu -->
                {% if proje.sondaj_bilgileri and proje.sondaj_bilgileri.sondaj_derinligi %}
                <div class="mt-4">
                    <h6 class="fw-bold">Sondaj Görselleştirmesi</h6>
                    <div id="sondajAnimasyonu" class="drilling-container" 
                         data-depth="{{ proje.sondaj_bilgileri.sondaj_derinligi }}"
                         data-samples="[
                            {% if proje.sondaj_bilgileri.yer_alti_suyu %}
                            {
                                'depth': {{ proje.sondaj_bilgileri.yer_alti_suyu }},
                                'name': 'Yeraltı Suyu',
                                'type': 'ud',
                                'description': 'Yeraltı suyu seviyesi'
                            }{% if proje.sondaj_bilgileri.ud_ornekleri %},{% endif %}
                            {% endif %}
                            {% if proje.sondaj_bilgileri.ud_ornekleri %}
                            {
                                'depth': {{ proje.sondaj_bilgileri.sondaj_derinligi * 0.5 }},
                                'name': 'UD Örneği',
                                'type': 'spt',
                                'description': '{{ proje.sondaj_bilgileri.ud_ornekleri }}'
                            }
                            {% endif %}
                         ]">
                    </div>
                    <p class="text-center text-muted small mt-2">LOOGY Sondaj Görselleştirmesi</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}