{% extends 'base.html' %}

{% block title %}{{ proje.proje_adi }} - Tapu Bilgileri - Sondaj Proje Yönetimi{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Gösterge Paneli</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_listesi') }}">Projeler</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('proje_detay', proje_id=proje.id) }}">{{ proje.proje_adi }}</a></li>
                <li class="breadcrumb-item active">Tapu Bilgileri</li>
            </ol>
        </nav>
        <h1 class="h3">Tapu Bilgileri</h1>
        <p class="text-muted">{{ proje.proje_adi }}</p>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-body">
                <form method="POST" action="{{ url_for('tapu_bilgileri', proje_id=proje.id) }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.il.id }}" class="form-label">{{ form.il.label.text }}</label>
                                {{ form.il(class="form-control") }}
                                {% if form.il.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.il.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.ilce.id }}" class="form-label">{{ form.ilce.label.text }}</label>
                                {{ form.ilce(class="form-control") }}
                                {% if form.ilce.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.ilce.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.mahalle.id }}" class="form-label">{{ form.mahalle.label.text }}</label>
                                {{ form.mahalle(class="form-control") }}
                                {% if form.mahalle.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.mahalle.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.ada.id }}" class="form-label">{{ form.ada.label.text }}</label>
                                {{ form.ada(class="form-control") }}
                                {% if form.ada.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.ada.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.pafta.id }}" class="form-label">{{ form.pafta.label.text }}</label>
                                {{ form.pafta(class="form-control") }}
                                {% if form.pafta.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.pafta.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.parsel.id }}" class="form-label">{{ form.parsel.label.text }}</label>
                                {{ form.parsel(class="form-control") }}
                                {% if form.parsel.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.parsel.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.koordinat_x.id }}" class="form-label">{{ form.koordinat_x.label.text }}</label>
                                {{ form.koordinat_x(class="form-control") }}
                                {% if form.koordinat_x.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.koordinat_x.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.koordinat_y.id }}" class="form-label">{{ form.koordinat_y.label.text }}</label>
                                {{ form.koordinat_y(class="form-control") }}
                                {% if form.koordinat_y.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.koordinat_y.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{{ url_for('proje_detay', proje_id=proje.id) }}" class="btn btn-outline-secondary">
                            <i class="mdi mdi-arrow-left"></i> Geri Dön
                        </a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card shadow-sm">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">Tapu Bilgileri Hakkında</h5>
            </div>
            <div class="card-body">
                <p>Tapu bilgileri, projenin coğrafi konumunu ve yasal bilgilerini içerir. Bu bilgiler raporlama ve dokümantasyon için önemlidir.</p>
                <p>Ayrıca, koordinat bilgileri girilerek harita üzerinde görselleştirme yapılabilir.</p>
                <div class="alert alert-info" role="alert">
                    <i class="mdi mdi-information"></i> Tüm alanların doldurulması zorunlu değildir.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}