{% extends 'base.html' %}

{% block title %}Erişim Engellendi - LOOGY{% endblock %}

{% block content %}
<div class="error-page-container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="error-content p-4 rounded shadow-sm bg-white" data-aos="fade-up">
                <img src="{{ url_for('static', filename='img/loogy-logo.svg') }}" alt="LOOGY" class="mb-4" width="80">
                
                <div class="error-code-container mb-4 position-relative d-inline-block">
                    <h1 class="error-code display-1 fw-bold text-primary mb-0">403</h1>
                    <div class="lock-icon position-absolute">
                        <i class="mdi mdi-lock text-danger" style="font-size: 3rem;"></i>
                    </div>
                </div>
                
                <h2 class="mb-4">Erişim Engellendi</h2>
                
                <div class="error-message mb-4 text-muted">
                    <p>Üzgünüz, bu sayfaya erişim yetkiniz bulunmuyor.</p>
                    <p>Eğer buraya erişmeniz gerektiğini düşünüyorsanız, lütfen sistem yöneticinizle iletişime geçin.</p>
                </div>
                
                <div class="error-animation mb-5">
                    <div class="gate-container">
                        <div class="gate gate-left"></div>
                        <div class="gate gate-right"></div>
                        <div class="gate-lock">
                            <i class="mdi mdi-lock-outline"></i>
                        </div>
                        <div class="gate-warning">
                            <i class="mdi mdi-alert-outline"></i>
                        </div>
                    </div>
                </div>
                
                <div class="error-actions">
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg px-4 me-2">
                        <i class="mdi mdi-home me-2"></i>Ana Sayfa
                    </a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg px-4">
                        <i class="mdi mdi-login me-2"></i>Giriş Yap
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .error-page-container {
        min-height: 80vh;
        display: flex;
        align-items: center;
        background-color: #f8f9fa;
    }
    
    .error-code-container {
        overflow: hidden;
    }
    
    .error-code {
        color: var(--primary-color);
        text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }
    
    .lock-icon {
        bottom: -10px;
        right: -20px;
        animation: shake 2s ease-in-out infinite;
    }
    
    .error-animation {
        height: 100px;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        background-color: #f5f5f5;
    }
    
    .gate-container {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #e9e9e9;
        overflow: hidden;
    }
    
    .gate {
        position: absolute;
        top: 0;
        height: 100%;
        width: 50%;
        background-color: var(--primary-color);
        transition: transform 0.3s ease-in-out;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .gate-left {
        left: 0;
        border-right: 2px solid rgba(0, 0, 0, 0.1);
        transform: translateX(-10%);
        animation: gate-left 3s infinite;
    }
    
    .gate-right {
        right: 0;
        border-left: 2px solid rgba(0, 0, 0, 0.1);
        transform: translateX(10%);
        animation: gate-right 3s infinite;
    }
    
    .gate-lock {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        background-color: #ff5252;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
        z-index: 2;
        box-shadow: 0 0 15px rgba(255, 82, 82, 0.7);
        animation: pulse 2s infinite;
    }
    
    .gate-warning {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        background-color: #ffb74d;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.2rem;
        animation: blink 1s infinite;
    }
    
    @keyframes gate-left {
        0%, 100% { transform: translateX(-10%); }
        50% { transform: translateX(-15%); }
    }
    
    @keyframes gate-right {
        0%, 100% { transform: translateX(10%); }
        50% { transform: translateX(15%); }
    }
    
    @keyframes pulse {
        0%, 100% { transform: translate(-50%, -50%) scale(1); }
        50% { transform: translate(-50%, -50%) scale(1.1); }
    }
    
    @keyframes blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.6; }
    }
    
    @keyframes shake {
        0%, 100% { transform: rotate(0); }
        20% { transform: rotate(8deg); }
        40% { transform: rotate(-8deg); }
        60% { transform: rotate(8deg); }
    }
    
    @media (max-width: 768px) {
        .error-code {
            font-size: 5rem;
        }
        
        .lock-icon {
            right: -10px;
            font-size: 2rem !important;
        }
    }
</style>
{% endblock %}