{% extends 'base.html' %}

{% block title %}Sayfa Bulunamadı - LOOGY{% endblock %}

{% block content %}
<div class="error-page-container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="error-content p-4 rounded shadow-sm bg-white" data-aos="fade-up">
                <img src="{{ url_for('static', filename='img/loogy-logo.svg') }}" alt="LOOGY" class="mb-4" width="80">
                
                <div class="error-code-container mb-4 position-relative d-inline-block">
                    <h1 class="error-code display-1 fw-bold text-primary mb-0">404</h1>
                    <div class="drill-icon position-absolute">
                        <i class="mdi mdi-excavator text-warning" style="font-size: 3rem;"></i>
                    </div>
                </div>
                
                <h2 class="mb-4">Sayfa Bulunamadı</h2>
                
                <div class="error-message mb-4 text-muted">
                    <p>Aradığınız sayfayı bulamadık. Bu sayfa kaldırılmış, adı değiştirilmiş veya geçici olarak kullanılamıyor olabilir.</p>
                    <p>Lütfen URL'yi kontrol edin veya ana sayfaya giderek tekrar deneyin.</p>
                </div>
                
                <div class="error-animation mb-5">
                    <div class="soil-layer"></div>
                    <div class="drilling-rig">
                        <div class="drill-arm"></div>
                    </div>
                </div>
                
                <div class="error-actions">
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg px-4 me-2">
                        <i class="mdi mdi-home me-2"></i>Ana Sayfa
                    </a>
                    <a href="javascript:history.back()" class="btn btn-outline-secondary btn-lg px-4">
                        <i class="mdi mdi-arrow-left me-2"></i>Geri Dön
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .error-page-container {
        min-height: 80vh;
        display: flex;
        align-items: center;
        background-color: #f8f9fa;
    }
    
    .error-code-container {
        overflow: hidden;
    }
    
    .error-code {
        color: var(--primary-color);
        text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }
    
    .drill-icon {
        bottom: -10px;
        right: -20px;
        animation: drill 2s ease-in-out infinite;
    }
    
    .error-animation {
        height: 100px;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        background-color: #f5f5f5;
    }
    
    .soil-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 30px;
        background-color: #c1a87d;
        background-image: linear-gradient(45deg, #aa8f65 25%, transparent 25%, transparent 50%, #aa8f65 50%, #aa8f65 75%, transparent 75%, transparent);
        background-size: 10px 10px;
    }
    
    .drilling-rig {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 60px;
        background-color: var(--primary-color);
        border-radius: 8px 8px 0 0;
        animation: bobbing 2s ease-in-out infinite;
    }
    
    .drill-arm {
        position: absolute;
        top: 15px;
        left: 50%;
        transform: translateX(-50%);
        width: 8px;
        height: 70px;
        background-color: #5a5a5a;
        animation: drilling 1s linear infinite;
    }
    
    .drill-arm::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 16px;
        height: 16px;
        background-color: var(--accent-color);
        border-radius: 50%;
    }
    
    @keyframes drilling {
        0% { transform: translateX(-50%) translateY(0); }
        50% { transform: translateX(-50%) translateY(5px); }
        100% { transform: translateX(-50%) translateY(0); }
    }
    
    @keyframes bobbing {
        0% { transform: translateX(-50%) translateY(0); }
        50% { transform: translateX(-50%) translateY(-5px); }
        100% { transform: translateX(-50%) translateY(0); }
    }
    
    @keyframes drill {
        0% { transform: rotate(0deg); }
        25% { transform: rotate(5deg); }
        75% { transform: rotate(-5deg); }
        100% { transform: rotate(0deg); }
    }
    
    @media (max-width: 768px) {
        .error-code {
            font-size: 5rem;
        }
        
        .drill-icon {
            right: -10px;
            font-size: 2rem !important;
        }
    }
</style>
{% endblock %}