{% extends 'base.html' %}

{% block title %}Sunucu Hatası - LOOGY{% endblock %}

{% block content %}
<div class="error-page-container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="error-content p-4 rounded shadow-sm bg-white" data-aos="fade-up">
                <img src="{{ url_for('static', filename='img/loogy-logo.svg') }}" alt="LOOGY" class="mb-4" width="80">
                
                <div class="error-code-container mb-4 position-relative d-inline-block">
                    <h1 class="error-code display-1 fw-bold text-primary mb-0">500</h1>
                    <div class="warning-icon position-absolute">
                        <i class="mdi mdi-alert-circle-outline text-danger" style="font-size: 3rem;"></i>
                    </div>
                </div>
                
                <h2 class="mb-4">Sunucu Hatası</h2>
                
                <div class="error-message mb-4 text-muted">
                    <p>Üzgünüz, isteğinizi işlerken sunucuda bir hata oluştu.</p>
                    <p>Teknik ekibimiz sorunun giderilmesi için çalışıyor. Lütfen daha sonra tekrar deneyin.</p>
                </div>
                
                <div class="error-animation mb-5">
                    <div class="machine-container">
                        <div class="machine-base"></div>
                        <div class="machine-arm"></div>
                        <div class="smoke smoke-1"></div>
                        <div class="smoke smoke-2"></div>
                        <div class="smoke smoke-3"></div>
                        <div class="warning-light"></div>
                    </div>
                </div>
                
                <div class="error-actions">
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg px-4 me-2">
                        <i class="mdi mdi-home me-2"></i>Ana Sayfa
                    </a>
                    <a href="javascript:location.reload()" class="btn btn-outline-secondary btn-lg px-4">
                        <i class="mdi mdi-refresh me-2"></i>Yenile
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .error-page-container {
        min-height: 80vh;
        display: flex;
        align-items: center;
        background-color: #f8f9fa;
    }
    
    .error-code-container {
        overflow: hidden;
    }
    
    .error-code {
        color: var(--primary-color);
        text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }
    
    .warning-icon {
        bottom: -10px;
        right: -20px;
        animation: pulse 2s ease-in-out infinite;
    }
    
    .error-animation {
        height: 120px;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        background-color: #f5f5f5;
    }
    
    .machine-container {
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    .machine-base {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 40px;
        background-color: var(--primary-color);
        border-radius: 5px;
    }
    
    .machine-arm {
        position: absolute;
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%) rotate(15deg);
        width: 12px;
        height: 60px;
        background-color: #5a5a5a;
        transform-origin: bottom center;
        animation: arm-malfunction 0.5s linear infinite alternate;
    }
    
    .warning-light {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 15px;
        height: 15px;
        background-color: #ff4d4d;
        border-radius: 50%;
        box-shadow: 0 0 10px #ff4d4d;
        animation: blink 0.5s infinite;
    }
    
    .smoke {
        position: absolute;
        bottom: 60px;
        left: 50%;
        width: 10px;
        height: 10px;
        background-color: rgba(200, 200, 200, 0.8);
        border-radius: 50%;
        opacity: 0;
    }
    
    .smoke-1 {
        transform: translateX(-30px);
        animation: smoke 3s 0.1s infinite;
    }
    
    .smoke-2 {
        transform: translateX(-10px);
        animation: smoke 3s 0.5s infinite;
    }
    
    .smoke-3 {
        transform: translateX(10px);
        animation: smoke 3s 0.9s infinite;
    }
    
    @keyframes arm-malfunction {
        0% { transform: translateX(-50%) rotate(15deg); }
        100% { transform: translateX(-50%) rotate(-15deg); }
    }
    
    @keyframes blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }
    
    @keyframes smoke {
        0% { 
            opacity: 0.7; 
            bottom: 60px;
            width: 10px;
            height: 10px;
        }
        100% { 
            opacity: 0; 
            bottom: 100px;
            width: 25px;
            height: 25px;
        }
    }
    
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
    }
    
    @media (max-width: 768px) {
        .error-code {
            font-size: 5rem;
        }
        
        .warning-icon {
            right: -10px;
            font-size: 2rem !important;
        }
    }
</style>
{% endblock %}