SONDAJ RAPORU
=============

Proje: Kararyolları
Tarih: 17.04.2025 16:04

PROJE BİLGİLERİ
--------------
Yüklenici Firma: TEBA MÜHENDİSLİK
Sorumlu Mühendis: TOLGA YILMAZ 

TAPU BİLGİLERİ
-------------
İl: SAKARYA
İlçe: ADAPAZARI
Mahalle: TEKELER
Ada: 12
Pafta: 32
Parsel: 56

SONDAJ BİLGİLERİ
---------------
Sondaj Derinliği: 20.0 m
Yeraltı Suyu: 5.0 m
Zemin Tipi: Belirtilmemiş

ARAZİ BİLGİLERİ
--------------
Derinlik (m) | N30 | Zemin Tanımlaması
--------------|-----|-------------------
        0.50 | -   | -
        1.00 | -   | -
        1.50 | -   | -
        2.00 | -   | -
        2.50 | -   | -
        3.00 | -   | -
        3.50 | -   | -
        4.00 | -   | -
        4.50 | -   | -
        5.00 | -   | -
        5.50 | -   | -
        6.00 | -   | -
        6.50 | -   | -
        7.00 | -   | -
        7.50 | -   | -
        8.00 | -   | -
        8.50 | -   | -
        9.00 | -   | -
        9.50 | -   | -
       10.00 | -   | -
       10.50 | -   | -
       11.00 | -   | -
       11.50 | -   | -
       12.00 | -   | -
       12.50 | -   | -
       13.00 | -   | -
       13.50 | -   | -
       14.00 | -   | -
       14.50 | -   | -
       15.00 | -   | -
       15.50 | -   | -
       16.00 | -   | -
       16.50 | -   | -
       17.00 | -   | -
       17.50 | -   | -
       18.00 | -   | -
       18.50 | -   | -
       19.00 | -   | -
       19.50 | -   | -
       20.00 | -   | -
