/* LOOGY Sondaj Animasyonları CSS */

.drilling-visualization {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  padding: 10px;
  border-radius: var(--border-radius-md);
  background-color: #f8f9fa;
  box-shadow: var(--shadow-sm);
}

.drill-visual {
  position: relative;
  flex: 1;
  min-width: 150px;
  min-height: 200px;
  max-height: 350px;
  border-radius: var(--border-radius-sm);
  background-color: #fff;
  border: 1px solid #ddd;
  overflow: hidden;
  margin-right: 15px;
}

.info-panel {
  flex: 1;
  min-width: 150px;
  max-width: 250px;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: var(--border-radius-sm);
  border: 1px solid #ddd;
}

.info-label {
  font-weight: 600;
  color: var(--secondary-color);
  display: block;
  font-size: 0.8rem;
  margin-bottom: 3px;
}

.info-value {
  font-size: 1.2rem;
  color: var(--primary-color);
  font-weight: 700;
}

.depth-markers {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 40px;
  border-right: 1px dashed #ccc;
  background-color: rgba(245, 245, 245, 0.7);
  z-index: 2;
}

.depth-marker {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #aaa;
  left: 0;
}

.depth-label {
  position: absolute;
  font-size: 0.7rem;
  left: 2px;
  top: -9px;
  background-color: rgba(245, 245, 245, 0.8);
  padding: 0 4px;
  border-radius: 2px;
  color: #666;
}

.soil-layers {
  position: absolute;
  left: 40px;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  background-color: #f9f9f9;
  overflow: hidden;
}

.soil-layer {
  position: absolute;
  width: 100%;
  left: 0;
  transition: all 0.5s ease;
  background-image: linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.1) 75%, transparent 75%, transparent);
  background-size: 10px 10px;
}

.soil-layer:hover {
  filter: brightness(1.1);
}

.sample-marker {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  left: 10px;
  transform: translateY(50%);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  cursor: pointer;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}

.sample-marker:hover {
  transform: translateY(50%) scale(1.2);
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
}

.sample-marker::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 1px;
  background-color: rgba(0,0,0,0.2);
  right: -50px;
  top: 50%;
}

.sample-type-spt {
  border-color: #e74c3c;
}

.sample-type-ud {
  border-color: #3498db;
}

.sample-type-karot {
  border-color: #2ecc71;
}

.sample-icon {
  font-size: 1rem;
  color: var(--primary-color);
}

.sample-type-spt .sample-icon {
  color: #e74c3c;
}

.sample-type-ud .sample-icon {
  color: #3498db;
}

.sample-type-karot .sample-icon {
  color: #2ecc71;
}

.drill-rod {
  position: absolute;
  width: 8px;
  background-color: #888;
  left: 50%;
  bottom: 100%;
  transform: translateX(-50%);
  z-index: 4;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.drill-bit {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.2rem;
  animation: drill-rotate 1s linear infinite;
}

.drill-logo {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 2px;
}

@keyframes drill-rotate {
  from { transform: translateX(-50%) rotate(0deg); }
  to { transform: translateX(-50%) rotate(360deg); }
}

/* Örnek bilgi modalı */
.sample-info-content {
  max-height: 400px;
  overflow-y: auto;
}

.sample-name {
  margin-top: 10px;
  color: var(--primary-color);
  font-weight: 600;
}

.sample-description {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  border-left: 3px solid var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
  .drilling-visualization {
    flex-direction: column;
  }
  
  .drill-visual {
    margin-right: 0;
    margin-bottom: 15px;
    width: 100%;
  }
  
  .info-panel {
    max-width: none;
    width: 100%;
  }
}

/* Mobil uyumluluk */
@media (max-width: 576px) {
  .depth-markers {
    width: 30px;
  }
  
  .soil-layers {
    left: 30px;
  }
  
  .depth-label {
    font-size: 0.6rem;
  }
  
  .sample-marker {
    width: 20px;
    height: 20px;
    left: 5px;
  }
  
  .sample-marker::before {
    width: 30px;
    right: -30px;
  }
  
  .sample-icon {
    font-size: 0.8rem;
  }
}