/* Titreşim Animasyonu */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake-animation {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Tarayıcı desteği için alternatif animasyon prefixleri */
@-webkit-keyframes shake {
  0%, 100% { -webkit-transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { -webkit-transform: translateX(-5px); }
  20%, 40%, 60%, 80% { -webkit-transform: translateX(5px); }
}

@-moz-keyframes shake {
  0%, 100% { -moz-transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { -moz-transform: translateX(-5px); }
  20%, 40%, 60%, 80% { -moz-transform: translateX(5px); }
}

/* Form elemanları için efektler */
.date-input-styled,
.number-input-styled {
  transition: all 0.3s ease;
  border-radius: 5px;
}

.date-changed,
.number-changed {
  background-color: rgba(52, 152, 219, 0.1);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

.input-focus-effect {
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  border-color: #3498db;
}

/* Sondaj görselleştirmeleri */
.sondaj-progress {
  transition: all 0.5s ease;
}

.sample-item {
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.sample-animated {
  opacity: 1;
  transform: translateY(0);
}

/* Tablo için efektler */
.table-enhanced {
  transition: all 0.3s ease;
}

.table-hover-active {
  background-color: rgba(52, 152, 219, 0.1) !important;
  transform: scale(1.01);
}

/* Metin vurgulama stili */
.highlight {
  background-color: rgba(255, 193, 7, 0.3);
  border-radius: 3px;
  padding: 0 3px;
}

/* Scroll animasyonları */
.scroll-animate {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.scroll-animated {
  opacity: 1;
  transform: translateY(0);
}

/* Progress bar ekstra stiller */
.progress {
  overflow: hidden;
  border-radius: 5px;
  background-color: #f8f9fa;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar {
  background-image: linear-gradient(to right, #2980b9, #3498db);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}