:root {
  --primary-color: #FF6600;
  --primary-dark: #E65C00;
  --primary-light: #FF8533;
  --secondary-color: #2A2D34;
  --accent-color: #FF6600;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --info-color: #3498db;
  --danger-color: #e74c3c;
  --dark-color: #2A2D34;
  --light-color: #ecf0f1;
  --gray-color: #95a5a6;
  
  --transition-fast: 0.2s;
  --transition-medium: 0.3s;
  --transition-slow: 0.5s;
  
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;
  
  /* LOOGY specific variables */
  --loogy-orange: #FF6600;
  --loogy-dark-gray: #2A2D34;
}

body {
  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  min-height: 100vh;
  overflow-x: hidden;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

/* LOOGY Dashboard Layout */
.dashboard-layout {
  display: flex;
  min-height: 100vh;
}

.app-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: var(--secondary-color);
  color: white;
  transition: all var(--transition-medium);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  overflow-y: auto;
  box-shadow: var(--shadow-md);
}

.sidebar-collapsed .sidebar {
  width: 70px;
  overflow: visible;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.sidebar-logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  transition: all var(--transition-medium);
}

.sidebar-collapsed .sidebar-title {
  display: none;
}

.sidebar-toggle {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.25rem;
}

.sidebar-user {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-collapsed .sidebar-user {
  flex-direction: column;
  padding: 0.5rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  position: relative;
  overflow: hidden;
}

.user-avatar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../img/loogy-logo.svg') no-repeat center center;
  background-size: 70%;
  opacity: 0.2;
  z-index: 0;
}

.sidebar-collapsed .user-avatar {
  margin-right: 0;
  margin-bottom: 5px;
  width: 35px;
  height: 35px;
  font-size: 1.2rem;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.sidebar-collapsed .user-info {
  display: none;
}

.user-name {
  font-weight: bold;
  font-size: 0.9rem;
}

.user-role {
  font-size: 0.8rem;
  opacity: 0.7;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-header {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.5);
  padding: 1rem 1rem 0.5rem;
  margin-top: 0.5rem;
}

.sidebar-collapsed .sidebar-header {
  padding: 0.5rem;
  text-align: center;
}

.sidebar-collapsed .sidebar-header {
  display: none;
}

.sidebar-item {
  margin-bottom: 0.25rem;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all var(--transition-fast);
}

.sidebar-collapsed .sidebar-link {
  padding: 0.75rem;
  justify-content: center;
}

.sidebar-link:hover,
.sidebar-link.active {
  background-color: var(--primary-color);
  color: white;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.sidebar-link i {
  margin-right: 10px;
  font-size: 1.25rem;
  width: 20px;
  text-align: center;
}

.sidebar-collapsed .sidebar-link i {
  margin-right: 0;
}

.sidebar-collapsed .sidebar-link span {
  display: none;
}

.sidebar-collapsed .sidebar-link:hover span {
  position: absolute;
  left: 70px;
  display: block;
  background-color: var(--secondary-color);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-sm);
  min-width: 150px;
  box-shadow: var(--shadow-md);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 250px;
  position: relative;
  transition: all var(--transition-medium);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.sidebar-collapsed .main-content {
  margin-left: 70px;
}

.main-content.full-width {
  margin-left: 0;
}

/* Topbar */
.topbar {
  background-color: white;
  box-shadow: var(--shadow-sm);
  height: 60px;
  width: 100%;
  z-index: 100;
  position: sticky;
  top: 0;
}

.topbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 1rem;
}

.topbar-left {
  display: flex;
  align-items: center;
}

.topbar-right {
  display: flex;
  align-items: center;
}

.btn-icon {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0;
  font-size: 1.25rem;
}

/* Flash Messages */
.flash-container {
  padding: 1rem;
  position: relative;
  z-index: 5;
}

/* Page Container */
.page-container {
  padding: 1.5rem;
  flex: 1;
}

.landing-container {
  padding: 0;
}

/* Footer */
.footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #f8f9fa;
  margin-top: auto;
}

main {
  flex: 1;
}

/* ======= Animasyonlar ======= */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn var(--transition-medium) ease;
}

.slide-in-right {
  animation: slideInRight var(--transition-medium) ease;
}

.slide-in-left {
  animation: slideInLeft var(--transition-medium) ease;
}

.slide-in-up {
  animation: slideInUp var(--transition-medium) ease;
}

.pulse {
  animation: pulse 2s infinite;
}

.float {
  animation: float 3s ease-in-out infinite;
}

.logo-spin:hover {
  animation: spin 0.7s ease-in-out;
}

/* ======= Navbar Stilleri ======= */
.navbar {
  transition: all var(--transition-medium);
  box-shadow: var(--shadow-sm);
}

.navbar-brand img {
  transition: transform var(--transition-medium);
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.9);
  transition: all var(--transition-medium);
  position: relative;
  padding: 0.5rem 1rem;
  margin: 0 0.2rem;
}

.nav-link-animated::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: #fff;
  transition: all var(--transition-medium);
  transform: translateX(-50%);
}

.nav-link-animated:hover::after {
  width: 70%;
}

.dropdown-item-animated {
  transition: all var(--transition-fast);
  padding: 0.5rem 1.5rem;
}

.dropdown-item-animated:hover {
  background-color: rgba(52, 152, 219, 0.1);
  padding-left: 1.8rem;
}

/* ======= Kart Stilleri ======= */
.card {
  transition: all var(--transition-medium);
  margin-bottom: 1rem;
  overflow: hidden;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  border: none;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-weight: 500;
}

.card-img-top {
  transition: transform var(--transition-medium);
}

.card:hover .card-img-top {
  transform: scale(1.05);
}

/* ======= Form Stilleri ======= */
.form-control, .form-select {
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-medium);
  border: 1px solid #dee2e6;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(41, 128, 185, 0.2);
}

.btn {
  transition: all var(--transition-medium);
  border-radius: var(--border-radius-sm);
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}

.btn:active::after {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary:active {
  transform: translateY(0);
}

/* ======= Tablolar ======= */
.table {
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table thead {
  background-color: #f8f9fa;
}

.table-hover tbody tr {
  transition: all var(--transition-fast);
}

.table-hover tbody tr:hover {
  background-color: rgba(41, 128, 185, 0.05);
  transform: scale(1.01);
}

/* ======= Sekmeler ======= */
.nav-tabs {
  border-bottom: 1px solid #dee2e6;
}

.nav-tabs .nav-link {
  color: #495057;
  border: none;
  border-bottom: 2px solid transparent;
  transition: all var(--transition-medium);
  margin-right: 0.5rem;
  font-weight: 500;
}

.nav-tabs .nav-link:hover {
  border-color: rgba(41, 128, 185, 0.3);
  color: var(--primary-color);
}

.nav-tabs .nav-link.active {
  color: var(--primary-color);
  background-color: transparent;
  border-color: var(--primary-color);
  border-width: 0 0 2px 0;
}

/* ======= Modal Stilleri ======= */
.modal-content {
  border-radius: var(--border-radius-md);
  border: none;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.modal-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background-color: #f8f9fa;
}

.modal-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* ======= Loading Animasyonu ======= */
.loading {
  position: relative;
  background: linear-gradient(90deg, #f0f0f0, #e0e0e0, #f0f0f0);
  background-size: 1000px 100%;
  animation: shimmer 2s infinite linear;
  border-radius: var(--border-radius-sm);
}

.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: all 0.5s ease;
}

.page-loader.loaded {
  opacity: 0;
  visibility: hidden;
}

.loader-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  animation: pulse 1.5s infinite ease-in-out;
}

.loader-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 102, 0, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

.loader-text {
  margin-top: 15px;
  font-size: 14px;
  color: var(--secondary-color);
  font-weight: 500;
}

/* ======= Yardımcı Sınıflar ======= */
.text-primary {
  color: var(--primary-color) !important;
}

.text-secondary {
  color: var(--secondary-color) !important;
}

.text-accent {
  color: var(--accent-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.bg-secondary {
  background-color: var(--secondary-color) !important;
}

.bg-accent {
  background-color: var(--accent-color) !important;
}

.shadow-hover {
  transition: box-shadow var(--transition-medium);
}

.shadow-hover:hover {
  box-shadow: var(--shadow-md);
}

/* ======= Responsif Tasarım ======= */
@media (max-width: 576px) {
  .navbar-brand {
    font-size: 1.1rem;
  }
  
  .navbar-brand img {
    width: 30px;
    height: 30px;
  }
  
  h1, .h1 {
    font-size: 1.8rem;
  }
  
  h2, .h2 {
    font-size: 1.5rem;
  }
  
  .table-responsive {
    box-shadow: none;
  }
}

/* ======= Yazdırma Stilleri ======= */
@media print {
  .navbar, .breadcrumb, .btn, footer {
    display: none !important;
  }
  
  .card {
    border: none !important;
    box-shadow: none !important;
  }
  
  .card-header {
    background-color: #fff !important;
    border-bottom: 1px solid #000 !important;
  }
  
  body {
    font-size: 10pt;
  }
  
  h1, .h1 {
    font-size: 18pt;
  }
  
  h2, .h2 {
    font-size: 16pt;
  }
  
  h3, .h3 {
    font-size: 14pt;
  }
}

/* Özel Sondaj Uygulaması Animasyonları */
.drill-animation {
  animation: float 3s ease-in-out infinite;
}

.progress-bar {
  transition: width 1s ease-in-out;
}

.table-active {
  animation: pulse 2s;
}