<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LOOGY - Sondaj Proje Yönetimi{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='img/loogy-logo.svg') }}" type="image/svg+xml">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/loogy-logo.svg') }}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Material Design Icons -->
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css" rel="stylesheet">
    
    <!-- AOS - Animate On Scroll Library -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/shake-animation.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/drilling-animation.css') }}">
    
    {% block styles %}{% endblock %}
</head>
<body class="dashboard-layout">
    <!-- Sayfa Yüklenme Animasyonu -->
    <div class="page-loader">
        <img src="{{ url_for('static', filename='img/loogy-logo.svg') }}" alt="LOOGY" class="loader-logo">
        <div class="loader-spinner"></div>
        <div class="loader-text">Yükleniyor...</div>
    </div>
    
    <div class="app-container">
        <!-- Sidebar -->
        {% if current_user.is_authenticated %}
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="{{ url_for('index') }}" class="sidebar-brand">
                    <img src="{{ url_for('static', filename='img/loogy-logo.svg') }}" alt="Logo" class="sidebar-logo">
                    <span class="sidebar-title">LOOGY</span>
                </a>
                <button class="sidebar-toggle d-lg-none" id="sidebarToggle">
                    <i class="mdi mdi-menu"></i>
                </button>
            </div>
            
            <div class="sidebar-user">
                <div class="user-avatar">
                    <i class="mdi mdi-account-circle"></i>
                </div>
                <div class="user-info">
                    <span class="user-name">{{ current_user.username }}</span>
                    <span class="user-role">{% if current_user.is_admin %}Admin{% else %}Kullanıcı{% endif %}</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="sidebar-menu">
                    <li class="sidebar-item">
                        <a href="{{ url_for('dashboard') }}" class="sidebar-link {% if request.endpoint == 'dashboard' %}active{% endif %}">
                            <i class="mdi mdi-view-dashboard"></i>
                            <span>Gösterge Paneli</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="{{ url_for('proje_listesi') }}" class="sidebar-link {% if request.endpoint == 'proje_listesi' %}active{% endif %}">
                            <i class="mdi mdi-folder-multiple"></i>
                            <span>Projeler</span>
                        </a>
                    </li>
                    <li class="sidebar-header">Proje İşlemleri</li>
                    <li class="sidebar-item">
                        <a href="{{ url_for('proje_ekle') }}" class="sidebar-link {% if request.endpoint == 'proje_ekle' %}active{% endif %}">
                            <i class="mdi mdi-plus-circle"></i>
                            <span>Yeni Proje</span>
                        </a>
                    </li>
                    
                    <!-- Proje detay sayfalarında ek menü göster -->
                    {% if request.endpoint in ['proje_detay', 'tapu_bilgileri', 'sondaj_bilgileri', 'arazi_bilgileri_liste', 'arazi_bilgileri_ekle', 'arazi_bilgileri_duzenle', 'proje_analiz'] and proje_id %}
                    <li class="sidebar-header">Proje: #{{ proje_id }}</li>
                    <li class="sidebar-item">
                        <a href="{{ url_for('proje_detay', proje_id=proje_id) }}" class="sidebar-link {% if request.endpoint == 'proje_detay' %}active{% endif %}">
                            <i class="mdi mdi-information-outline"></i>
                            <span>Proje Detayı</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="{{ url_for('tapu_bilgileri', proje_id=proje_id) }}" class="sidebar-link {% if request.endpoint == 'tapu_bilgileri' %}active{% endif %}">
                            <i class="mdi mdi-map-marker"></i>
                            <span>Tapu Bilgileri</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="{{ url_for('sondaj_bilgileri', proje_id=proje_id) }}" class="sidebar-link {% if request.endpoint == 'sondaj_bilgileri' %}active{% endif %}">
                            <i class="mdi mdi-hammer"></i>
                            <span>Sondaj Bilgileri</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="{{ url_for('arazi_bilgileri_liste', proje_id=proje_id) }}" class="sidebar-link {% if request.endpoint in ['arazi_bilgileri_liste', 'arazi_bilgileri_ekle', 'arazi_bilgileri_duzenle'] %}active{% endif %}">
                            <i class="mdi mdi-layers"></i>
                            <span>Arazi Bilgileri</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="{{ url_for('proje_analiz', proje_id=proje_id) }}" class="sidebar-link {% if request.endpoint == 'proje_analiz' %}active{% endif %}">
                            <i class="mdi mdi-chart-bar"></i>
                            <span>Analiz</span>
                        </a>
                    </li>
                    {% endif %}
                    
                    <li class="sidebar-header">Kullanıcı</li>
                    <li class="sidebar-item">
                        <a href="{{ url_for('logout') }}" class="sidebar-link">
                            <i class="mdi mdi-logout"></i>
                            <span>Çıkış Yap</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        {% endif %}

        <!-- Main Content -->
        <div class="main-content {% if not current_user.is_authenticated %}full-width{% endif %}">
            {% if current_user.is_authenticated %}
            <!-- Header / Topbar -->
            <header class="topbar">
                <div class="topbar-container">
                    <div class="topbar-left">
                        <button class="sidebar-toggle d-none d-lg-block" id="sidebarToggleDesktop">
                            <i class="mdi mdi-menu-open"></i>
                        </button>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Gösterge Paneli</a></li>
                                {% block breadcrumb %}{% endblock %}
                            </ol>
                        </nav>
                    </div>
                    <div class="topbar-right">
                        <div class="dropdown">
                            <button class="btn btn-light btn-icon" type="button" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="mdi mdi-account-circle"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                                <li><span class="dropdown-item-text text-muted">{{ current_user.username }}</span></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="mdi mdi-logout me-2"></i> Çıkış Yap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            {% else %}
            <!-- Public Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container">
                    <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                        <img src="{{ url_for('static', filename='img/loogy-logo.svg') }}" alt="Logo" width="40" height="40" class="me-2 logo-spin">
                        <span class="fw-bold">LOOGY</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link nav-link-animated" href="{{ url_for('index') }}">
                                    <i class="mdi mdi-home"></i> Ana Sayfa
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-animated btn btn-primary btn-sm text-white ms-2 px-3" href="{{ url_for('login') }}">
                                    <i class="mdi mdi-login"></i> Giriş Yap
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            {% endif %}

            <!-- Flash Mesajları -->
            <div class="flash-container">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show shadow-sm" role="alert">
                                <i class="mdi mdi-alert-circle me-2"></i> {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>

            <!-- Page Content -->
            <div class="page-container {% if not current_user.is_authenticated %}landing-container{% endif %}">
                {% block content %}{% endblock %}
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start">
                            <p class="mb-0 text-muted">&copy; 2025 LOOGY. Tüm hakları saklıdır.</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <a href="#" class="text-decoration-none text-muted me-3">
                                <i class="mdi mdi-help-circle"></i> Yardım
                            </a>
                            <a href="#" class="text-decoration-none text-muted me-3">
                                <i class="mdi mdi-information"></i> Hakkında
                            </a>
                            <a href="#" class="text-decoration-none text-muted">
                                <i class="mdi mdi-email"></i> İletişim
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS - Animate On Scroll -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    
    <!-- Plotly.js for Charts (updated to specific version) -->
    <script src="https://cdn.plot.ly/plotly-2.25.2.min.js"></script>
    
    <!-- Custom Scripts -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/drilling-animation.js') }}"></script>
    <script src="{{ url_for('static', filename='js/loogy-charts.js') }}"></script>
    
    {% block scripts %}{% endblock %}
    
    <script>
        // Initialize AOS animation library
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            mirror: false
        });
        
        // Sidebar toggle
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebarToggleDesktop = document.getElementById('sidebarToggleDesktop');
            const body = document.body;
            
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function() {
                    body.classList.toggle('sidebar-collapsed');
                });
            }
            
            if (sidebarToggleDesktop) {
                sidebarToggleDesktop.addEventListener('click', function() {
                    body.classList.toggle('sidebar-collapsed');
                });
            }
        });
    </script>
</body>
</html>