{% extends 'base.html' %}

{% block title %}Gösterge Paneli - LOOGY{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div class="d-flex align-items-center">
        <img src="{{ url_for('static', filename='img/loogy-logo.svg') }}" alt="LOOGY Logo" class="me-3" width="40" height="40">
        <h1 class="h3 mb-0">Gösterge Paneli</h1>
    </div>
    <a href="{{ url_for('proje_ekle') }}" class="btn btn-primary">
        <i class="mdi mdi-plus"></i> Yeni Proje Ekle
    </a>
</div>

<div class="row">
    <div class="col-md-3 mb-4">
        <div class="card bg-primary text-white shadow h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title mb-0">Toplam Proje</h5>
                        <p class="card-text display-6">{{ projeler|length }}</p>
                    </div>
                    <i class="mdi mdi-folder-multiple" style="font-size: 3rem; opacity: 0.7;"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Buraya diğer istatistik kartları eklenebilir -->
</div>

<div class="row mt-4">
    <div class="col-lg-12">
        <div class="card shadow-sm">
            <div class="card-header bg-white">
                <h5 class="card-title mb-0">Projeleriniz</h5>
            </div>
            <div class="card-body">
                {% if projeler %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Proje Adı</th>
                                <th>Yüklenici Firma</th>
                                <th>Sorumlu Mühendis</th>
                                <th>Oluşturulma Tarihi</th>
                                <th>İşlemler</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for proje in projeler %}
                            <tr>
                                <td>{{ proje.proje_adi }}</td>
                                <td>{{ proje.yuklenici_firma or '-' }}</td>
                                <td>{{ proje.sorumlu_muhendis or '-' }}</td>
                                <td>{{ proje.created_at.strftime('%d.%m.%Y') }}</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('proje_detay', proje_id=proje.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="mdi mdi-eye"></i>
                                        </a>
                                        <a href="{{ url_for('proje_duzenle', proje_id=proje.id) }}" class="btn btn-sm btn-outline-secondary">
                                            <i class="mdi mdi-pencil"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ proje.id }}">
                                            <i class="mdi mdi-delete"></i>
                                        </button>
                                    </div>
                                    
                                    <!-- Silme Onay Modalı -->
                                    <div class="modal fade" id="deleteModal{{ proje.id }}" tabindex="-1">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Projeyi Sil</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>"{{ proje.proje_adi }}" projesini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                                                    <form action="{{ url_for('proje_sil', proje_id=proje.id) }}" method="POST">
                                                        <button type="submit" class="btn btn-danger">Sil</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <img src="{{ url_for('static', filename='img/loogy-logo.svg') }}" alt="LOOGY Logo" class="img-fluid mb-3" style="max-height: 150px; opacity: 0.6;">
                    <h5>Henüz hiç proje eklenmemiş</h5>
                    <p class="text-muted">İlk projenizi oluşturmak için "Yeni Proje Ekle" butonuna tıklayın.</p>
                    <a href="{{ url_for('proje_ekle') }}" class="btn btn-primary mt-2">
                        <i class="mdi mdi-plus"></i> Yeni Proje Ekle
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}