{% extends 'base.html' %}

{% block title %}Ana Sayfa - Sondaj Proje Yönetimi{% endblock %}

{% block content %}
<div class="jumbotron bg-light p-5 rounded shadow-sm">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="1000">
                <h1 class="display-4 fw-bold">Sondaj Proje Yönetimi</h1>
                <p class="lead">Modern, kullanıcı dostu ve görsel açıdan geliştirilmiş sondaj proje yönetim uygulaması.</p>
                <hr class="my-4">
                <p>Projelerinizi yönetin, sondaj verilerinizi kaydedin ve gelişmiş analiz araçlarıyla sonuçlarınızı görselleştirin.</p>
                <div class="mt-4">
                    {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg shadow-sm">
                        <i class="mdi mdi-view-dashboard me-1"></i> Gösterge Paneli
                    </a>
                    {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg shadow-sm pulse">
                        <i class="mdi mdi-login me-1"></i> Giriş Yap
                    </a>
                    {% endif %}
                    <a href="#features" class="btn btn-outline-primary btn-lg ms-2 shadow-sm">
                        <i class="mdi mdi-information-outline me-1"></i> Özellikler
                    </a>
                </div>
            </div>
            <div class="col-md-6 text-center" data-aos="fade-left" data-aos-duration="1000">
                <img src="{{ url_for('static', filename='img/loogy-logo.svg') }}" alt="LOOGY Logo" class="img-fluid drill-animation" style="max-height: 400px;">
            </div>
        </div>
    </div>
</div>

<div id="features" class="container mt-5 pt-3">
    <div class="text-center mb-5" data-aos="fade-up">
        <h2 class="fw-bold">Neler Sunuyoruz?</h2>
        <p class="text-muted">Gelişmiş sondaj projesi yönetim araçlarımızla işinizi kolaylaştırın</p>
        <div class="d-flex justify-content-center">
            <div class="border-bottom border-primary" style="width: 80px;"></div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="mdi mdi-folder-multiple text-primary" style="font-size: 2.5rem;"></i>
                    </div>
                    <h3 class="card-title mt-3 fw-bold">Proje Yönetimi</h3>
                    <p class="card-text text-muted">Projelerinizi kolayca oluşturun, düzenleyin ve yönetin. Tüm verileriniz güvenle saklanır ve her zaman erişilebilir.</p>
                    <div class="card-hover-reveal mt-3 text-center" style="opacity: 0; transform: translateY(10px); transition: all 0.3s ease;">
                        <a href="{{ url_for('proje_listesi') if current_user.is_authenticated else url_for('login') }}" class="btn btn-sm btn-outline-primary">
                            <i class="mdi mdi-arrow-right me-1"></i> Projelere Git
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="mdi mdi-chart-bar text-primary" style="font-size: 2.5rem;"></i>
                    </div>
                    <h3 class="card-title mt-3 fw-bold">Veri Analizi</h3>
                    <p class="card-text text-muted">Sondaj verilerinizi interaktif grafiklerle görselleştirin, analiz edin ve anlamlı sonuçlar çıkarın.</p>
                    <div class="card-hover-reveal mt-3 text-center" style="opacity: 0; transform: translateY(10px); transition: all 0.3s ease;">
                        <a href="{{ url_for('dashboard') if current_user.is_authenticated else url_for('login') }}" class="btn btn-sm btn-outline-primary">
                            <i class="mdi mdi-arrow-right me-1"></i> Analizlere Git
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="mdi mdi-file-pdf-box text-primary" style="font-size: 2.5rem;"></i>
                    </div>
                    <h3 class="card-title mt-3 fw-bold">Rapor Oluşturma</h3>
                    <p class="card-text text-muted">Profesyonel PDF raporları oluşturun, grafik ve tablolarla zenginleştirin ve projelerinizin sonuçlarını paylaşın.</p>
                    <div class="card-hover-reveal mt-3 text-center" style="opacity: 0; transform: translateY(10px); transition: all 0.3s ease;">
                        <a href="{{ url_for('dashboard') if current_user.is_authenticated else url_for('login') }}" class="btn btn-sm btn-outline-primary">
                            <i class="mdi mdi-arrow-right me-1"></i> Raporlara Git
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid bg-light mt-5 py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6" data-aos="fade-right">
                <h2 class="fw-bold">Sondaj Verilerinizi Güvenle Saklayın</h2>
                <p class="text-muted">Tüm sondaj verileriniz güvenli bir veritabanında saklanır ve istediğiniz zaman erişebilirsiniz.</p>
                <ul class="list-unstyled mt-4">
                    <li class="mb-3">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="mdi mdi-check-circle-outline text-success" style="font-size: 1.5rem;"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Veri Güvenliği</h5>
                                <p class="text-muted">Tüm verileriniz şifreli ve güvenli olarak saklanır.</p>
                            </div>
                        </div>
                    </li>
                    <li class="mb-3">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="mdi mdi-check-circle-outline text-success" style="font-size: 1.5rem;"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Kolay Erişim</h5>
                                <p class="text-muted">Projelerinize istediğiniz zaman her yerden erişebilirsiniz.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="mdi mdi-check-circle-outline text-success" style="font-size: 1.5rem;"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Gelişmiş Analiz</h5>
                                <p class="text-muted">Verilerinizi görselleştirerek daha iyi kararlar alın.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 text-center mt-4 mt-md-0" data-aos="fade-left">
                <img src="{{ url_for('static', filename='img/drilling-illustration.svg') }}" alt="Veri Güvenliği" class="img-fluid rounded shadow-sm" style="max-width: 80%;">
                
                <div class="mt-4 text-center">
                    <a href="{{ url_for('login') if not current_user.is_authenticated else url_for('dashboard') }}" class="btn btn-primary shadow">
                        <i class="mdi mdi-rocket-launch me-1"></i> Hemen Başlayın
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}