{% extends 'base.html' %}

{% block title %}Giriş - LOOGY{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white text-center py-3">
                <h4 class="mb-0">LOOGY</h4>
            </div>
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <img src="{{ url_for('static', filename='img/loogy-logo.svg') }}" alt="LOOGY Logo" width="100" height="100" class="logo-spin">
                    <h5 class="mt-3">Hesabınıza Giriş Yapın</h5>
                </div>
                
                <form method="POST" action="{{ url_for('login') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="{{ form.username.id }}" class="form-label">
                            <i class="mdi mdi-account"></i> {{ form.username.label.text }}
                        </label>
                        {{ form.username(class="form-control", placeholder="Kullanıcı adınızı girin") }}
                        {% if form.username.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.password.id }}" class="form-label">
                            <i class="mdi mdi-lock"></i> {{ form.password.label.text }}
                        </label>
                        {{ form.password(class="form-control", placeholder="Şifrenizi girin") }}
                        {% if form.password.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ form.remember(class="form-check-input") }}
                        <label class="form-check-label" for="{{ form.remember.id }}">
                            {{ form.remember.label.text }}
                        </label>
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
                
                <div class="text-center mt-4">
                    <p class="text-muted">Demo hesabı: demo / demo123</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}