<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LOOGY Mesajı{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        :root {
            --primary-color: #ff6600;
            --primary-dark: #cc5200;
            --secondary-color: #343a40;
            --light-color: #f8f9fa;
            --border-radius: 8px;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .email-header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .email-logo {
            margin-bottom: 15px;
        }
        
        .email-logo img {
            width: 130px;
            height: auto;
        }
        
        .email-title {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
        }
        
        .email-subtitle {
            margin: 5px 0 0;
            opacity: 0.9;
            font-weight: 400;
            font-size: 16px;
        }
        
        .email-content {
            padding: 30px;
            line-height: 1.6;
        }
        
        .greeting {
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        .message {
            margin-bottom: 25px;
            color: #444;
        }
        
        .button-container {
            text-align: center;
            margin: 25px 0;
        }
        
        .button {
            background-color: var(--primary-color);
            color: white;
            padding: 12px 24px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .button:hover {
            background-color: var(--primary-dark);
        }
        
        .info-container {
            background-color: #f5f7fa;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 20px;
            border-left: 4px solid var(--primary-color);
        }
        
        .info-title {
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 10px;
            color: var(--secondary-color);
        }
        
        .info-item {
            margin-bottom: 5px;
        }
        
        .info-label {
            font-weight: 500;
            color: var(--secondary-color);
        }
        
        .footer {
            background-color: var(--secondary-color);
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
        
        .footer-links {
            margin-bottom: 10px;
        }
        
        .footer-link {
            color: white;
            text-decoration: none;
            margin: 0 8px;
        }
        
        .footer-link:hover {
            text-decoration: underline;
        }
        
        .disclaimer {
            margin-top: 15px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        @media (max-width: 600px) {
            .email-container {
                width: 100%;
                border-radius: 0;
            }
            
            .email-content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <div class="email-logo">
                <img src="https://example.com/logo.png" alt="LOOGY Logo">
            </div>
            <h1 class="email-title">{% block header %}LOOGY{% endblock %}</h1>
            <p class="email-subtitle">{% block subheader %}Sondaj Proje Yönetim Sistemi{% endblock %}</p>
        </div>
        
        <div class="email-content">
            {% block content %}{% endblock %}
        </div>
        
        <div class="footer">
            <div class="footer-links">
                <a href="#" class="footer-link">Hakkımızda</a>
                <a href="#" class="footer-link">Destek</a>
                <a href="#" class="footer-link">Gizlilik Politikası</a>
            </div>
            <p>&copy; {{ current_year }} LOOGY. Tüm hakları saklıdır.</p>
            <p class="disclaimer">Bu e-posta size LOOGY Sondaj Proje Yönetim Sistemi aracılığıyla gönderilmiştir.</p>
        </div>
    </div>
</body>
</html>