{% extends 'email/base.html' %}

{% block title %}Proje Güncelleme Bildirimi - LOOGY{% endblock %}

{% block header %}Proje Güncellemesi{% endblock %}
{% block subheader %}{{ proje.proje_adi }}{% endblock %}

{% block content %}
<p class="greeting">Sayın {{ alici_adi }},</p>

<div class="message">
    <p>{{ proje.proje_adi }} projesinde bir güncelleme gerçekleştirildi. Aşağıda güncelleme detaylarını bulabilirsiniz:</p>
</div>

<div class="info-container">
    <h3 class="info-title">Güncelleme Bilgileri</h3>
    <div class="info-item">
        <span class="info-label">Proje:</span> {{ proje.proje_adi }}
    </div>
    <div class="info-item">
        <span class="info-label">Güncelleme Türü:</span> {{ guncelleme_turu }}
    </div>
    <div class="info-item">
        <span class="info-label">Güncelleyen:</span> {{ guncelleyen }}
    </div>
    <div class="info-item">
        <span class="info-label">Tarih:</span> {{ tarih.strftime('%d.%m.%Y %H:%M') }}
    </div>
    {% if guncelleme_detay %}
    <div class="info-item">
        <span class="info-label">Detay:</span> {{ guncelleme_detay }}
    </div>
    {% endif %}
</div>

<div class="button-container">
    <a href="{{ proje_url }}" class="button">Projeyi Görüntüle</a>
</div>

<p>Bu bildirim, LOOGY Sondaj Proje Yönetim Sistemi tarafından otomatik olarak gönderilmiştir.</p>
<p>Herhangi bir sorunuz varsa, lütfen sistem yöneticinizle iletişime geçiniz.</p>
{% endblock %}